#DONE
focus_tree = {
	id = netherlands_focus


# !Political
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
		}
	}

#Ambtenarenverbod
		focus = {
		id = HOL_ambtenarenverbod
		icon = GFX_focus_renounce_the_treaty_of_trianon
		text = HOL_ambtenarenverbod
		x = 27
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -100
			remove_ideas = HOL_ambtenarenverbod_bier
		}
	}

#Partys
	focus = {
		id = HOL_political_party
		icon = GFX_goal_generic_national_unity
		text = HOL_political_party
		x = 25
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	

# Party Communism
	focus = {
		id = HOL_political_party_communism
		icon = GFX_goal_support_communism
		text = HOL_political_party_communism
		mutually_exclusive = {
	 		focus = HOL_political_party_democratic
	 		focus = HOL_political_party_fascism
	 		focus = HOL_political_party_wilhelmina
	 		}

		prerequisite = { focus = HOL_political_party  }
		prerequisite = { focus = HOL_ambtenarenverbod  }
		x = -15
		y = 1
		relative_position_id = HOL_political_party
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_communism_idea
			remove_ideas = HOL_wilhelmina_queen_idea 
		}
	}

#Party Wilhelmina
	focus = {
		id = HOL_political_party_wilhelmina
		icon = GFX_focus_generic_home_defense
		text = HOL_political_party_wilhelmina
		mutually_exclusive = {
	 		focus = HOL_political_party_democratic
	 		focus = HOL_political_party_fascism
	 		focus = HOL_political_party_communism
	 		}

		prerequisite = { focus = HOL_political_party }
		x = -5
		y = 1
		relative_position_id = HOL_political_party
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_wilhelmina_idea
		}
	}

#Party Democratic
	focus = {
		id = HOL_political_party_democratic
		icon = GFX_goal_support_democracy
		text = HOL_political_party_democratic
		mutually_exclusive = {
	 		focus = HOL_political_party_communism
	 		focus = HOL_political_party_fascism
	 		focus = HOL_political_party_wilhelmina
	 		}

		prerequisite = { focus = HOL_political_party }
		x = 6
		y = 1
		relative_position_id = HOL_political_party
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.15
		}
	}

#Party Fascism
	focus = {
		id = HOL_political_party_fascism
		icon = GFX_goal_support_fascism
		text = HOL_political_party_fascism
		mutually_exclusive = {
	 		focus = HOL_political_party_democratic
	 		focus = HOL_political_party_communism
	 		focus = HOL_political_party_wilhelmina
	 		}
		prerequisite = { focus = HOL_ambtenarenverbod  }
		prerequisite = { focus = HOL_political_party }
		x = 16
		y = 1
		relative_position_id = HOL_political_party
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_fascism_idea
			remove_ideas = HOL_wilhelmina_queen_idea
		}
	}

# @Communism

#Spread Communism
	focus = {
		id = HOL_spread_communism
		icon = GFX_goal_support_fourth_int
		text = HOL_spread_communism
		prerequisite = { focus = HOL_political_party_communism }
		available = {
			is_puppet = no
			communism > 0.2
		}
		x = 0
		y = 1
		relative_position_id = HOL_political_party_communism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			set_politics = { ruling_party = communism elections_allowed = no }

		}
	}


# Comm By War
	focus = {
		id = HOL_by_war
		icon = GFX_goal_generic_small_arms
		text = HOL_by_war
		prerequisite = { focus = HOL_spread_communism }
			mutually_exclusive = {
	 		focus = HOL_by_influence
	 		}
		x = -3
		y = 1
		relative_position_id = HOL_spread_communism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_war
		}
	}
# $Inf Countries
	focus = {
		id = HOL_by_influence
		icon = GFX_goal_generic_military_deal
		text = HOL_by_influence
		prerequisite = { focus = HOL_spread_communism }
			mutually_exclusive = {
	 		focus = HOL_by_war
	 		}
		x = 3
		y = 1
		relative_position_id = HOL_spread_communism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_influence
		}
	}

# $Inf Countries

# Inf BeNeLux 
	focus = {
		id = HOL_influence_lowlands
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_lowlands
		prerequisite = { focus = HOL_by_influence }
		x = -2
		y = 1
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			BEL = { add_ideas = HOL_dutch_influence }
			LUX = { add_ideas = HOL_dutch_influence }
			add_political_power = -50
		}
	}

#Inf Scandinavia
	focus = {
		id = HOL_influence_scandinavia
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_scandinavia
		prerequisite = { focus = HOL_by_influence }
		x = 0
		y = 1
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			DEN = { add_ideas = HOL_dutch_influence }
			SWE = { add_ideas = HOL_dutch_influence }
			NOR = { add_ideas = HOL_dutch_influence }
			FIN = { add_ideas = HOL_dutch_influence }
			add_political_power = -100
		}
	}

#Inf Poland Baltic
	focus = {
		id = HOL_influence_poland
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_poland
		prerequisite = { focus = HOL_by_influence }
		x = 0
		y = 2
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			POL = { add_ideas = HOL_dutch_influence }
			LIT = { add_ideas = HOL_dutch_influence }
			LAT = { add_ideas = HOL_dutch_influence }
			EST = { add_ideas = HOL_dutch_influence }
			add_political_power = -100
		}
	}

#Inf West Balkan (Aus Cze Yug Swis Hun)
	focus = {
		id = HOL_influence_west_balkan
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_west_balkan
		prerequisite = { focus = HOL_by_influence }
		x = 2
		y = 1
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			AUS = { add_ideas = HOL_dutch_influence }
			CZE = { add_ideas = HOL_dutch_influence }
			YUG = { add_ideas = HOL_dutch_influence }
			HUN = { add_ideas = HOL_dutch_influence }
			SWI = { add_ideas = HOL_dutch_influence }
			add_political_power = -125
	}
}

#Inf East Balkan (Rom Bul Gre Tur)

	focus = {
		id = HOL_influence_east_balkan
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_east_balkan
		prerequisite = { focus = HOL_by_influence }
		x = -2
		y = 2
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ROM = { add_ideas = HOL_dutch_influence }
			BUL = { add_ideas = HOL_dutch_influence }
			GRE = { add_ideas = HOL_dutch_influence }
			TUR = { add_ideas = HOL_dutch_influence }
			add_political_power = -100
		}
	}

#Inf Axis (GER ITA SPA)
	focus = {
		id = HOL_influence_axis
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_axis
		prerequisite = { focus = HOL_by_influence }
		x = 0
		y = 3
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { add_ideas = HOL_dutch_influence }
			ITA = { add_ideas = HOL_dutch_influence }
			SPR = { add_ideas = HOL_dutch_influence }
			add_political_power = -75
		}
	}

#Inf Allies (IRE UK POR FRA)
	focus = {
		id = HOL_influence_allies
		icon = GFX_goal_generic_war_with_comintern
		text = HOL_influence_allies
		prerequisite = { focus = HOL_by_influence }
		x = 2
		y = 2
		relative_position_id = HOL_by_influence
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			IRE = { add_ideas = HOL_dutch_influence }
			ENG = { add_ideas = HOL_dutch_influence }
			POR = { add_ideas = HOL_dutch_influence }
			FRA = { add_ideas = HOL_dutch_influence }
			add_political_power = -100
		}
	}

#CW BeNeLux 
	focus = {
		id = HOL_civil_war_lowlands
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_lowlands
		prerequisite = { focus = HOL_influence_lowlands }
		available = {
			BEL = { communism > 0.3 }
			LUX = { communism > 0.3 }
		}
		x = 0
		y = 2
		relative_position_id = HOL_influence_lowlands
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			BEL = { country_event = nether.15 }
			LUX = { country_event = nether.15 }
		}
	}

#CW Scandinavia
	focus = {
		id = HOL_civil_war_scandinavia
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_scandinavia
		prerequisite = { focus = HOL_influence_scandinavia }
		available = {
			DEN = { communism > 0.3 }
			SWE = { communism > 0.3 }
			NOR = { communism > 0.3 }
			FIN = { communism > 0.3 }
		}
		x = 0
		y = 3
		relative_position_id = HOL_influence_scandinavia
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			DEN = { country_event = nether.15 }
			SWE = { country_event = nether.15 }
			NOR = { country_event = nether.15 }
			FIN = { country_event = nether.15 }
		}
	}

#CW Poland Baltic
	focus = {
		id = HOL_civil_war_poland
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_poland
		prerequisite = { focus = HOL_influence_poland }
		available = {
			POL = { communism > 0.3 }
			LIT = { communism > 0.3 }
			LAT = { communism > 0.3 }
			EST = { communism > 0.3 }
		}
		x = 0
		y = 3
		relative_position_id = HOL_influence_poland
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			POL = { country_event = nether.15 }
			LIT = { country_event = nether.15 }
			LAT = { country_event = nether.15 }
			EST = { country_event = nether.15 }
		}
	}

#CW West Balkan (Aus Cze Yug Swis Hun)
	focus = {
		id = HOL_civil_war_balkan
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_west_balkan
		prerequisite = { focus = HOL_influence_west_balkan }
		available = {
			AUS = { communism > 0.3 }
			CZE = { communism > 0.3 }
			YUG = { communism > 0.3 }
			SWI = { communism > 0.3 }
			HUN = { communism > 0.3 }
		}
		x = 0
		y = 2
		relative_position_id = HOL_influence_west_balkan
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			AUS = { country_event = nether.15 }
			CZE = { country_event = nether.15 }
			YUG = { country_event = nether.15 }
			SWI = { country_event = nether.15 }
			HUN = { country_event = nether.15 }
		}
	}

#CW East Balkan (Rom Bul Gre Tur)

	focus = {
		id = HOL_civil_war_east_balkan
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_east_balkan
		prerequisite = { focus = HOL_influence_east_balkan }
		available = {
			ROM = { communism > 0.3 }
			BUL = { communism > 0.3 }
			GRE = { communism > 0.3 }
			TUR = { communism > 0.3 }
		}
		x = 0
		y = 2
		relative_position_id = HOL_influence_east_balkan
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ROM = { country_event = nether.15 }
			BUL = { country_event = nether.15 }
			GRE = { country_event = nether.15 }
			TUR = { country_event = nether.15 }
		}
	}

#CW Axis (GER ITA SPA)
	focus = {
		id = HOL_civil_war_axis
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_axis
		prerequisite = { focus = HOL_influence_axis }
		available = {
			GER = { communism > 0.3 }
			ITA = { communism > 0.3 }
			SPR = { communism > 0.3 }
		}
		x = 0
		y = 3
		relative_position_id = HOL_influence_axis
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { country_event = nether.15 }
			ITA = { country_event = nether.15 }
			SPR = { country_event = nether.15 }
		}
	}

#CW Allies (IRE UK POR FRA)
	focus = {
		id = HOL_civil_war_allies
		icon = GFX_focus_YUG_pan_slavic_congress
		text = HOL_civil_war_allies
		prerequisite = { focus = HOL_influence_allies }
		available = {
			IRE = { communism > 0.3 }
			ENG = { communism > 0.3 }
			POR = { communism > 0.3 }
			FRA = { communism > 0.3 }
		}
		x = 0
		y = 2
		relative_position_id = HOL_influence_allies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			IRE = { country_event = nether.15 }
			ENG = { country_event = nether.15 }
			POR = { country_event = nether.15 }
			FRA = { country_event = nether.15 }
		}
	}

# $Liberate People

#Liberate BeNeLux
	focus = {
		id = HOL_liberate_benelux
		icon = GFX_goal_generic_more_territorial_claims
		text = HOL_liberate_benelux
		prerequisite = { focus = HOL_by_war }
		x = -2
		y = 2
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = BEL
				expire = 0
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = LUX
				expire = 0
			}
		}
	}

#BeachHead
	focus = {
		id = HOL_beachhead_ireland
		icon = GFX_goal_generic_position_armies
		text = HOL_beachhead_ireland
		prerequisite = { focus = HOL_by_war }
		x = 1
		y = 1
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = IRE
				expire = 0
			}
		}
	}

#Liberate Norway Denmark
	focus = {
		id = HOL_liberate_norway_denmark
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = HOL_liberate_norway_denmark
		prerequisite = { focus = HOL_by_war }
		x = -1
		y = 1
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = NOR
				expire = 0
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = DEN
				expire = 0
			}
		}
	}

#Anglo-French Liberate
	focus = {
		id = HOL_liberate_anglo_french
		icon = GFX_goal_generic_attack_allies
		text = HOL_liberate_anglo_french
		prerequisite = { focus = HOL_beachhead_ireland }
		x = 1
		y = 3
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			 create_wargoal = {
				type = puppet_wargoal_focus
				target = FRA
				expire = 0
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ENG
				expire = 0
			}
		}
	}

#Liberate Iberie
	focus = {
		id = HOL_liberate_iberie
		icon = GFX_goal_generic_forceful_treaty
		text = HOL_liberate_iberie
		prerequisite = { focus = HOL_by_war }
		x = 2
		y = 2
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SPR
				expire = 0
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = POR
				expire = 0
			}
		}
	}

#Liberate Sweden Finland
	focus = {
		id = HOL_liberate_sweden_finland
		icon = GFX_goal_demand_sudetenland
		text = HOL_liberate_sweden_finland
		prerequisite = { focus = HOL_liberate_norway_denmark }
		x = -1
		y = 3
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			 create_wargoal = {
				type = puppet_wargoal_focus
				target = SWE
				expire = 0
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FIN
				expire = 0
			}
		}
	}

#Liberate Axis
	focus = {
		id = HOL_liberate_germany_italy
		icon = GFX_goal_generic_major_war
		text = HOL_liberate_germany_italy
		prerequisite = { focus = HOL_by_war }
		x = 0
		y = 2
		relative_position_id = HOL_by_war
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			 create_wargoal = {
				type = puppet_wargoal_focus
				target = ITA
				expire = 0
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
				expire = 0
			}
		}
	}



# @Wilhelmina
	focus = {
		id = HOL_power_to_the_queen
		icon = GFX_focus_hol_the_only_man_in_the_dutch_government
		text = HOL_power_to_the_queen
		prerequisite = { focus = HOL_political_party_wilhelmina }
		available = {
			is_puppet = no
			neutrality > 0.3			
		}
		x = 0
		y = 1
		relative_position_id = HOL_political_party_wilhelmina
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
		add_popularity = { ideology = neutrality popularity = 0.1 }
			set_politics = { ruling_party = neutrality elections_allowed = no }
			create_country_leader = {
				name = "Wilhelmina"
				desc = "POLITICS_WILHELMINA_DESC"
				picture = "portrait_hol_wilhelmina_mod.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					wilhelmina
					disdain_for_politicians_1
					queen_of_the_people
					dislikes_germany
				}
		}
	}
}


#German Agression
	focus = {
		id = HOL_germany_enemy
		icon = GFX_focus_attack_germany
		text = HOL_germany_enemy
		prerequisite = { focus = HOL_power_to_the_queen }
		x = 0
		y = 1
		relative_position_id = HOL_power_to_the_queen
		cost = 7
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = large_decrease } 
			INS = { add_opinion_modifier = { target = GER modifier = large_decrease } } 
			GER = { add_opinion_modifier = { target = HOL modifier = large_decrease } }
			GER = { add_opinion_modifier = { target = INS modifier = large_decrease } }
			add_war_support = 0.1
		}
	}

#Anti Air
	focus = {
		id = HOL_wil_anti_air
		icon = GFX_goal_generic_fortify_city
		text = HOL_wil_anti_air
		prerequisite = { focus = HOL_germany_enemy }
		x = -2
		y = 1
		relative_position_id = HOL_germany_enemy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
		}
	}

#Fortress Holland
	focus = {
		id = HOL_wil_fortress_holland
		icon = GFX_goal_generic_fortify_city
		text = HOL_wil_fortress_holland
		prerequisite = { focus = HOL_germany_enemy }
		x = 0
		y = 1
		relative_position_id = HOL_germany_enemy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {      
						add_building_construction = { type = bunker province = 9498 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 391 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 3211 level = 2 instant_build = yes }
						 }
			36 = {      
						add_building_construction = { type = bunker province = 6241 level = 2 instant_build = yes }
						 }
		}
	}

#Cut of trade
	focus = {
		id = HOL_cut_of_trade
		icon = GFX_goal_generic_trade
		text = HOL_cut_of_trade
		prerequisite = { focus = HOL_germany_enemy }
		x = 2
		y = 1
		relative_position_id = HOL_germany_enemy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			HOL = { add_opinion_modifier = { target = GER modifier = embargo } }
			INS = { add_opinion_modifier = { target = GER modifier = embargo } }
			GER = { add_opinion_modifier = { target = HOL modifier = embargo } }
			GER = { add_opinion_modifier = { target = INS modifier = embargo } }
		}
	}

#Kaiser Complot
	focus = {
		id = HOL_kaiser_complot
		icon = GFX_focus_ger_return_of_the_kaiser
		text = HOL_kaiser_complot
		prerequisite = { focus = HOL_wil_fortress_holland }
		prerequisite = { focus = HOL_cut_of_trade }
		prerequisite = { focus = HOL_wil_anti_air }
		x = 0
		y = 2
		relative_position_id = HOL_germany_enemy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { add_ideas = HOL_kaiser }
			add_war_support = 0.1
		}
	}

#Operation Doorn
	focus = {
		id = HOL_operation_doorn
		icon = GFX_focus_ger_oppose_hitler
		text = HOL_operation_doorn
		prerequisite = { focus = HOL_kaiser_complot }
		available = {
			GER = { is_puppet = no
			neutrality > 0.3 }
			has_war_with = GER
			has_capitulated = no	
		}
		x = 0
		y = 1
		relative_position_id = HOL_kaiser_complot
		cost = 3
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { country_event = nether.14 }
		}
	}

	focus = {
		id = HOL_great_netherlands
		icon = GFX_focus_hol_united_netherlands
		text = HOL_great_netherlands
		prerequisite = { focus = HOL_wil_fortress_holland }
		prerequisite = { focus = HOL_cut_of_trade }
		prerequisite = { focus = HOL_wil_anti_air }
		available_if_capitulated = no
		available {
		has_war_with = GER
		GER = { surrender_progress > 0.20 }
		has_capitulated = no
		}
		x = 0
		y = 1
		relative_position_id = HOL_wil_anti_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ENG = { country_event = nether.13 }
		}
	}

#If something bad happens
	focus = {
		id = HOL_bad_happens
		icon = GFX_goal_generic_position_armies
		text = HOL_bad_happens
		prerequisite = { focus = HOL_wil_fortress_holland }
		prerequisite = { focus = HOL_cut_of_trade }
		prerequisite = { focus = HOL_wil_anti_air }
		available {
		has_capitulated = no
		}
		x = 0
		y = 1
		relative_position_id = HOL_cut_of_trade
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_prepare_for_war
		}
	}

#@Democratic

#Neurtral
	focus = {
		id = HOL_stay_neutral
		icon = GFX_goal_generic_neutrality_focus
		text = HOL_stay_neutral
		prerequisite = { focus = HOL_political_party_democratic }
		mutually_exclusive {
			focus = HOL_help_germany
			focus = HOL_help_england
		}
		x = 0
		y = 1
		relative_position_id = HOL_political_party_democratic
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
		}
	}

#Seek help England
	focus = {
		id = HOL_help_england
		icon = GFX_goal_generic_major_alliance
		text = HOL_help_england
		prerequisite = { focus = HOL_political_party_democratic }
		mutually_exclusive {
			focus = HOL_stay_neutral
			focus = HOL_help_germany
		}
		x = -2
		y = 1
		relative_position_id = HOL_political_party_democratic
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ENG = { country_event = nether.8 }
		}
	}

#Seek help Germany
	focus = {
		id = HOL_help_germany
		icon = GFX_goal_generic_major_alliance
		text = HOL_help_germany
		prerequisite = { focus = HOL_political_party_democratic }
		mutually_exclusive {
			focus = HOL_stay_neutral
			focus = HOL_help_england
		}
		x = 2
		y = 1
		relative_position_id = HOL_political_party_democratic
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { country_event = nether.9 }
		}
	}

#Join Allies
	focus = {
		id = HOL_join_allies
		icon = GFX_goal_generic_improve_relations
		text = HOL_join_allies
		prerequisite = { focus = HOL_help_england }
		x = 0
		y = 1
		relative_position_id = HOL_help_england
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ENG = { country_event = nether.11 }
		}
	}

#Reconize Neutrality
	focus = {
		id = HOL_reconize_neutrality
		icon = GFX_goal_generic_intelligence_exchange
		text = HOL_reconize_neutrality
		prerequisite = { focus = HOL_stay_neutral }
		x = 0
		y = 1
		relative_position_id = HOL_stay_neutral
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { country_event = nether.10 }
			ENG = { country_event = nether.8 }
		}
	}

#Join Axis
	focus = {
		id = HOL_join_axis
		icon = GFX_goal_generic_dangerous_deal
		text = HOL_join_axis
		prerequisite = { focus = HOL_help_germany }
		x = 0
		y = 1
		relative_position_id = HOL_help_germany
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { country_event = nether.12 }
		}
	}

#Expect the Unexpected
	focus = {
		id = HOL_expect_the_unexpected
		icon = GFX_goal_generic_position_armies
		text = HOL_expect_the_unexpected
		prerequisite = { focus = HOL_join_allies focus = HOL_reconize_neutrality }
		available {
		has_capitulated = no
		}
		x = -2
		y = 2
		relative_position_id = HOL_join_allies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_prepare_for_war
		}
	}

#Land Forts
	focus = {
		id = HOL_land_forts
		icon = GFX_goal_generic_construct_military
		text = HOL_land_forts
		prerequisite = { focus = HOL_join_allies focus = HOL_reconize_neutrality }
		x = 0
		y = 1
		relative_position_id = HOL_join_allies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_land_forts_idea
		}
	}

#German Forts 1
	focus = {
		id = HOL_german_forts_1
		icon = GFX_goal_generic_construct_military
		text = HOL_german_forts_1
		prerequisite = { focus = HOL_land_forts }
		x = 0
		y = 1
		relative_position_id = HOL_land_forts
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
					36 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
				    35 = {      
						add_building_construction = { type = bunker province = 11562 level = 3 instant_build = yes }
						add_building_construction = { type = bunker province = 6500 level = 3 instant_build = yes }
						add_building_construction = { type = bunker province = 11456 level = 3 instant_build = yes }
						 }

		}
	}

#German Forts 2
	focus = {
		id = HOL_german_forts_2
		icon = GFX_goal_generic_construct_military
		text = HOL_german_forts_2
		prerequisite = { focus = HOL_german_forts_1 }
		x = 0
		y = 1
		relative_position_id = HOL_german_forts_1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

				completion_reward = {
					36 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
				    35 = {      
						add_building_construction = { type = bunker province = 11562 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 6500 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 11456 level = 2 instant_build = yes }
						 }

		}
	}

#German Forts 3
	focus = {
		id = HOL_german_forts_3
		icon = GFX_goal_generic_construct_military
		text = HOL_german_forts_3
		prerequisite = { focus = HOL_german_forts_2 }
		x = 0
		y = 1
		relative_position_id = HOL_german_forts_2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

				completion_reward = {
					36 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 7
						}
					}
				}
				    35 = {      
						add_building_construction = { type = bunker province = 11562 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 6500 level = 2 instant_build = yes }
						add_building_construction = { type = bunker province = 11456 level = 2 instant_build = yes }
						 }

		}
	}

#Forts 
	focus = {
		id = HOL_forts
		icon = GFX_goal_generic_construct_military
		text = HOL_forts
		prerequisite = { focus = HOL_join_allies focus = HOL_reconize_neutrality focus = HOL_join_axis }
		x = 0
		y = 1
		relative_position_id = HOL_reconize_neutrality
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_forts_idea
		}
	}
#Forts 1
	focus = {
		id = HOL_forts_1
		icon = GFX_goal_generic_fortify_city
		text = HOL_forts_1
		prerequisite = { focus = HOL_forts }
		x = 0
		y = 1
		relative_position_id = HOL_forts
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				7 = {      
				add_building_construction = { type = bunker province = 9498 level = 4 instant_build = yes }
				add_building_construction = { type = bunker province = 3211 level = 4 instant_build = yes }
				add_building_construction = { type = bunker province = 391 level = 4 instant_build = yes }	
			 }
			 					}
	}

#Forts 2
	focus = {
		id = HOL_forts_2
		icon = GFX_goal_generic_fortify_city
		text = HOL_forts_2
		prerequisite = { focus = HOL_forts_1 }
		x = 0
		y = 1
		relative_position_id = HOL_forts_1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				36 = {      
				add_building_construction = { type = bunker province = 6241 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6336 level = 3 instant_build = yes }		
			 }
			 	7 = {      
				add_building_construction = { type = bunker province = 3314 level = 3 instant_build = yes }		
		
			 }
			 	35 = {      
				add_building_construction = { type = bunker province = 11456 level = 3 instant_build = yes }
		
			 }
		}
	}

#Forts 3
	focus = {
		id = HOL_forts_3
		icon = GFX_goal_generic_construct_military
		text = HOL_forts_3
		prerequisite = { focus = HOL_forts_2 }
		x = 0
		y = 1
		relative_position_id = HOL_forts_2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
						7 { add_building_construction = {
							type = bunker
							level = 3
							province = 9498
							instant_build = yes
						}
						}
						

						35 = {      
				add_building_construction = { type = bunker province = 11456 level = 3 instant_build = yes }
		
			 }


		}
	}

#Coastal Forts 
	focus = {
		id = HOL_coastal_forts
		icon = GFX_focus_generic_coastal_fort
		text = HOL_coastal_forts
		prerequisite = { focus = HOL_reconize_neutrality focus = HOL_join_axis }
		x = 0
		y = 1
		relative_position_id = HOL_join_axis
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_coastal_forts_idea
		}
	}

#Coastal Forts 1
	focus = {
		id = HOL_coastal_forts_1
		icon = GFX_focus_generic_coastal_fort
		text = HOL_coastal_forts_1
		prerequisite = { focus = HOL_coastal_forts }
		x = 0
		y = 1
		relative_position_id = HOL_coastal_forts
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {      
				add_building_construction = { type = coastal_bunker province = 9498 level = 3 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 3314 level = 3 instant_build = yes }						
		 	 	}
			36 = {      
				add_building_construction = { type = coastal_bunker province = 6336 level = 3 instant_build = yes }
				 }
		}
	}

#Coastal Forts 2
	focus = {
		id = HOL_coastal_forts_2
		icon = GFX_focus_generic_coastal_fort
		text = HOL_coastal_forts_2
		prerequisite = { focus = HOL_coastal_forts_1 }
		x = 0
		y = 1
		relative_position_id = HOL_coastal_forts_1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {      
				add_building_construction = { type = coastal_bunker province = 3211 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 480 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 9431 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 9498 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 68 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 3314 level = 2 instant_build = yes }				
				}

			36 = {      
				add_building_construction = { type = coastal_bunker province = 9335 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 11318 level = 2 instant_build = yes }
				add_building_construction = { type = coastal_bunker province = 6336 level = 2 instant_build = yes }
				 }
			

		}
	}

#Coastal Forts 3
	focus = {
		id = HOL_coastal_forts_3
		icon = GFX_goal_generic_construct_military
		text = HOL_coastal_forts_3
		prerequisite = { focus = HOL_coastal_forts_2 }
		x = 0
		y = 1
		relative_position_id = HOL_coastal_forts_2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				7 = {      
				add_building_construction = { type = bunker province = 480 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9431 level = 3 instant_build = yes }
					 }

				35 = {      
				add_building_construction = { type = bunker province = 3262 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6496 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6500 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11562 level = 3 instant_build = yes }
					 }


			}
	}

# %Verzet
	focus = {
		id = HOL_verzet
		icon = GFX_goal_generic_military_deal
		text = HOL_verzet
		prerequisite = { focus = HOL_expect_the_unexpected focus = HOL_bad_happens }
		available {
		has_capitulated = yes
		}
		x = 2
		y = 1
		relative_position_id = HOL_bad_happens
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.20
		}
	}

#Radio Oranje
	focus = {
		id = HOL_radio_oranjo
		icon = GFX_goal_generic_radar
		text = HOL_radio_oranjo
		prerequisite = { focus = HOL_verzet }
		available {
		has_capitulated = yes
		NOT = { has_idea = HOL_german_got_queen }
		}
		x = 0
		y = 1
		relative_position_id = HOL_verzet
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			country_event = nether.16
		}
	}

#Engelandvaarders
	focus = {
		id = HOL_engelandvaarders
		icon = GFX_goal_generic_navy_cruiser
		text = HOL_engelandvaarders
		prerequisite = { focus = HOL_radio_oranjo }
		available {
		has_capitulated = yes
		}
		x = 0
		y = 1
		relative_position_id = HOL_radio_oranjo
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
		 	add_ideas = HOL_engelandvaarders_idea
		}
	}

#Staking
	focus = {
		id = HOL_staking
		icon = GFX_goal_generic_trade
		text = HOL_staking
		prerequisite = { focus = HOL_radio_oranjo }
		available {
		has_capitulated = yes
		}
		x = -2
		y = 1
		relative_position_id = HOL_radio_oranjo
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
		 unlock_decision_category_tooltip = HOL_staking_decisions
		}
	}

#De Ondergedoken Camera
	focus = {
		id = HOL_ondergedoken_camera
		icon = GFX_goal_generic_intelligence_exchange
		text = HOL_ondergedoken_camera
		prerequisite = { focus = HOL_radio_oranjo }
		available {
		has_capitulated = yes
		}
		x = 2
		y = 1
		relative_position_id = HOL_radio_oranjo
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = codebreaking_bonus
				bonus = 1.0
				uses = 2
				category = decryption_tech
				
			}
		}
	}

#Knokploegen
	focus = {
		id = HOL_knokploegen
		icon = GFX_focus_generic_little_entente
		text = HOL_knokploegen
		prerequisite = { focus = HOL_radio_oranjo }
		available {
		has_capitulated = yes
		}
		x = 1
		y = 2
		relative_position_id = HOL_radio_oranjo
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_knokploegen_idea
			GER = { add_ideas = HOL_GER_knokploegen_idea }
		}
	}

#Illegal Papers
	focus = {
		id = HOL_illegal_papers
		icon = GFX_focus_generic_treaty
		text = HOL_illegal_papers
		prerequisite = { focus = HOL_radio_oranjo }
		available {
		has_capitulated = yes
		}
		x = -1
		y = 2
		relative_position_id = HOL_radio_oranjo
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = codebreaking_bonus
				bonus = 1.0
				uses = 2
				category = encryption_tech
				
			}
		}
	}

#Prepare Homecoming
	focus = {
		id = HOL_prepare_homecoming
		icon = GFX_goal_generic_amphibious_assault
		text = HOL_prepare_homecoming
		prerequisite = { focus = HOL_knokploegen focus = HOL_ondergedoken_camera focus = HOL_illegal_papers focus = HOL_engelandvaarders focus = HOL_staking focus = HOL_ondergedoken_camera }
		available {
		has_capitulated = yes
		}
		x = 0
		y = 3
		relative_position_id = HOL_radio_oranjo
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = uk_amphibious_focus
				bonus = 2.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = uk_amphibious_focus
				bonus = 1.0
				uses = 2
				category = tp_tech
			}
		}
	}

#Bevrijding
	focus = {
		id = HOL_bevrijding
		icon = GFX_focus_hol_liberation
		text = HOL_bevrijding
		prerequisite = { focus = HOL_prepare_homecoming }
		available = {
			has_full_control_of_state = 7
			has_full_control_of_state = 35
			has_full_control_of_state = 36
		}
		x = 0
		y = 1
		relative_position_id = HOL_prepare_homecoming
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			country_event = nether.17
		}
	}

# @Fascism
	focus = {
		id = HOL_united_netherlands
		icon = GFX_goal_generic_demand_territory
		text = HOL_united_netherlands
		prerequisite = { focus = HOL_political_party_fascism }
		available = {
			is_puppet = no
			fascism > 0.2
			
		}
		x = -3
		y = 1
		relative_position_id = HOL_political_party_fascism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.1
			add_popularity = { ideology = fascism popularity = 0.1 }
			set_politics = { ruling_party = fascism elections_allowed = no }
		}
	}

#War Luxemburg
	focus = {
		id = HOL_war_luxemburg
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = HOL_war_luxemburg
		prerequisite = { focus = HOL_united_netherlands }
		x = -1
		y = 1
		relative_position_id = HOL_united_netherlands
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			if = { 
				limit = {
					country_exists = LUX
					NOT = { LUX = { is_in_faction_with = HOL } }
					NOT = { has_war_with = HOL }
				}
				create_wargoal = {
					type = take_state_focus
					target = LUX
					generator = { 8 }
				
				}
			}
		}
	}

#War Belgium
	focus = {
		id = HOL_war_belgium
		icon = GFX_goal_generic_attack_allies
		text = HOL_war_belgium
		prerequisite = { focus = HOL_united_netherlands }
		x = 1
		y = 1
		relative_position_id = HOL_united_netherlands
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			if = { 
				limit = {
					country_exists = BEL
					NOT = { BEL = { is_in_faction_with = HOL } }
					NOT = { has_war_with = HOL }
				}
				create_wargoal = {
					type = take_state_focus
					target = BEL
					generator = { 6 }
					generator = { 34 }
				}
			} 
		}
	}

#Oost Friesland
	focus = {
		id = HOL_war_germany
		icon = GFX_goal_demand_sudetenland
		text = HOL_war_germany
		prerequisite = { focus = HOL_war_luxemburg }
		prerequisite = { focus = HOL_war_belgium }
		x = -2
		y = 2
		relative_position_id = HOL_united_netherlands
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
						if = { 
				limit = {
					country_exists = GER
					NOT = { GER = { is_in_faction_with = HOL } }
					NOT = { has_war_with = HOL }
				}
				create_wargoal = {
					type = take_state_focus
					target = GER
					generator = { 56 }
					
				}
			}
		}
	}

#New Land
	focus = {
		id = HOL_war_france
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		text = HOL_war_france
		prerequisite = { focus = HOL_war_luxemburg }
		prerequisite = { focus = HOL_war_belgium }
		x = 0
		y = 2
		relative_position_id = HOL_united_netherlands
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			if = { 
				limit = {
					country_exists = FRA
					NOT = { FRA = { is_in_faction_with = HOL } }
					NOT = { has_war_with = HOL }
				}
				create_wargoal = {
					type = take_state_focus
					target = FRA
					generator = { 29 }
					
				}
			}
		}
	}

#Anglo-Dutch War
	focus = {
		id = HOL_war_england
		icon = GFX_goal_generic_more_territorial_claims
		text = HOL_war_england
		prerequisite = { focus = HOL_war_luxemburg }
		prerequisite = { focus = HOL_war_belgium }
		x = 2
		y = 2
		relative_position_id = HOL_united_netherlands
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			if = { 
				limit = {
					country_exists = ENG
					NOT = { ENG = { is_in_faction_with = HOL } }
					NOT = { has_war_with = HOL }
				}
				create_wargoal = {
					type = take_state_focus
					target = ENG
					generator = { 127 }
					
				}
			}
		}
	}

#Conscription
	focus = {
		id = HOL_conscription
		icon = GFX_goal_generic_political_pressure
		text = HOL_conscription
		prerequisite = { focus = HOL_political_party_fascism }
		x = 2
		y = 1
		relative_position_id = HOL_political_party_fascism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_conscription_idea
		}
	}

#Organisation
	focus = {
		id = HOL_organisation
		icon = GFX_goal_generic_axis_build_infantry
		text = HOL_organisation
		prerequisite = { focus = HOL_conscription }
		x = 0
		y = 1
		relative_position_id = HOL_conscription
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = { remove_idea = HOL_conscription_idea add_idea = HOL_organisation_idea  }
		}
	}

#Training
	focus = {
		id = HOL_training
		icon = GFX_goal_generic_propaganda
		text = HOL_training
		prerequisite = { focus = HOL_organisation }
		x = 0
		y = 1
		relative_position_id = HOL_organisation
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = { remove_idea = HOL_organisation_idea add_idea = HOL_training_idea  }
		}
	}

#Retake Colonies
	focus = {
		id = HOL_retake_colonies
		icon = GFX_goal_generic_navy_cruiser
		text = HOL_retake_colonies
		prerequisite = { focus = HOL_political_party_fascism }
		available = {
			is_puppet = no
			fascism > 0.2
			
		}
		x = 0
		y = 4
		relative_position_id = HOL_political_party_fascism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.1
			add_popularity = { ideology = fascism popularity = 0.1 }
			set_politics = { ruling_party = fascism elections_allowed = no }
		}
	}

#Puppet Brazil
	focus = {
		id = HOL_puppet_brazil
		icon = GFX_goal_generic_forceful_treaty
		text = HOL_puppet_brazil
		prerequisite = { focus = HOL_retake_colonies }
		x = -2
		y = 1
		relative_position_id = HOL_retake_colonies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			BRA = {
		country_event = nether.2
			}
		}
	}

#Taiwan
	focus = {
		id = HOL_demand_taiwan
		icon = GFX_goal_generic_political_pressure
		text = HOL_demand_taiwan
		prerequisite = { focus = HOL_retake_colonies }
		x = 0
		y = 1
		relative_position_id = HOL_retake_colonies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			JAP = { country_event = nether.6 }
		}
	}

#South Africa
	focus = {
		id = HOL_south_africa
		icon = GFX_goal_generic_dangerous_deal
		text = HOL_south_africa
		prerequisite = { focus = HOL_retake_colonies }
		x = 2
		y = 1
		relative_position_id = HOL_retake_colonies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			SAF = { country_event = nether.3 }
		}
	}

#Nieuw Amsterdam
	focus = {
		id = HOL_nieuw_amsterdam
		icon = GFX_goal_generic_territory_or_war
		text = HOL_nieuw_amsterdam
		prerequisite = { focus = HOL_retake_colonies }
		x = -1
		y = 2
		relative_position_id = HOL_retake_colonies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			USA = { country_event = nether.5 }
		}
	}

#Sri Lanka
	focus = {
		id = HOL_sri_lanka
		icon = GFX_goal_demand_sudetenland
		text = HOL_sri_lanka
		prerequisite = { focus = HOL_retake_colonies }
		x = 1
		y = 2
		relative_position_id = HOL_retake_colonies
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			ENG = { country_event = nether.7 }
		}
	}


# !Economy

#Economic Buildup
	focus = {
		id = HOL_economic_buildup
		icon = GFX_goal_generic_construction
		text = HOL_economic_buildup
		x = 50
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			35 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			add_tech_bonus = {
			name = industrial_bonus
			bonus = 1
			uses = 2
			category = industry
}
		}
	}

#Civ Land
	focus = {
		id = HOL_civ_land
		icon = GFX_goal_generic_construct_civ_factory
		text = HOL_civ_land
		prerequisite = { focus = HOL_economic_buildup }	
		mutually_exclusive = { focus = HOL_mil_land }
		x = -3
		y = 1
		relative_position_id = HOL_economic_buildup
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			35 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			36 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			add_ideas = HOL_crisis_land
		}
	}

#Mil Land
	focus = {
		id = HOL_mil_land
		icon = GFX_goal_generic_construct_mil_factory
		text = HOL_mil_land
		prerequisite = { focus = HOL_economic_buildup }	
		mutually_exclusive = { focus = HOL_civ_land }
		x = 3
		y = 1
		relative_position_id = HOL_economic_buildup
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			35 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			36 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			add_ideas = HOL_mil_land_idea
		}
	}

#Infrastructure
	focus = {
		id = HOL_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		text = HOL_infrastructure
		prerequisite = { focus = HOL_civ_land }	
		x = -2
		y = 1
		relative_position_id = HOL_civ_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			35 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			36 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

#Construction speed
	focus = {
		id = HOL_construction_speed
		icon = GFX_goal_generic_construct_civilian
		text = HOL_construction_speed
		prerequisite = { focus = HOL_civ_land }	
		x = 0
		y = 1
		relative_position_id = HOL_civ_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_construction
		}
	}

#Fuel Silo
	focus = {
		id = HOL_fuel_silo
		icon = GFX_goal_generic_oil_refinery
		text = HOL_fuel_silo
		prerequisite = { focus = HOL_civ_land }	
		x = 2
		y = 1
		relative_position_id = HOL_civ_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				7 = {
				limit = {
					free_building_slots = {
						building = fuel_silo
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}

#MIL land doctrine
	focus = {
		id = HOL_land_doctrine
		icon = GFX_goal_generic_axis_build_infantry
		text = HOL_land_doctrine
		prerequisite = { focus = HOL_mil_land }	
		x = 2
		y = 1
		relative_position_id = HOL_mil_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 3
				category = land_doctrine
			} 
		}
	}
#tanks and motorized
	focus = {
		id = HOL_tanks_mot
		icon = GFX_goal_generic_army_tanks
		text = HOL_tanks_mot
		prerequisite = { focus = HOL_mil_land }	
		x = -2
		y = 1
		relative_position_id = HOL_mil_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
				add_tech_bonus = {
				name = motorized_bonus
				bonus = 2.0
				technology = motorised_infantry
			}
		}
	}

#MIL guns and artillery
	focus = {
		id = HOL_guns_and_artillery
		icon = GFX_goal_generic_army_artillery2
		text = HOL_guns_and_artillery
		prerequisite = { focus = HOL_mil_land }	
		x = 0
		y = 1
		relative_position_id = HOL_mil_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
							add_tech_bonus = {
				name = infantary_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
				
			}
							add_tech_bonus = {
				name = artillery_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			} 
		}
	}

#Civ air
	focus = {
		id = HOL_civ_air
		icon = GFX_goal_generic_construct_civ_factory
		text = HOL_civ_air
		prerequisite = { focus = HOL_fuel_silo focus = HOL_construction_speed focus = HOL_infrastructure focus = HOL_tanks_mot focus = HOL_guns_and_artillery focus = HOL_land_doctrine }	
		mutually_exclusive { focus = HOL_mil_air }
		x = 0
		y = 2
		relative_position_id = HOL_civ_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			35 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			36 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			add_ideas = HOL_crisis_air
		}
	}

#MIL air
	focus = {
		id = HOL_mil_air
		icon = GFX_goal_generic_build_airforce
		text = HOL_mil_air
		prerequisite = { focus = HOL_tanks_mot focus = HOL_guns_and_artillery focus = HOL_land_doctrine focus = HOL_fuel_silo focus = HOL_construction_speed focus = HOL_infrastructure}	
		mutually_exclusive { focus = HOL_civ_air }
		x = 0
		y = 2
		relative_position_id = HOL_mil_land
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			35 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			36 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			add_ideas = HOL_mil_air_idea
		}
	}

#Airfield
	focus = {
		id = HOL_airfield
		icon = GFX_focus_eng_special_air_service
		text = HOL_airfield
		prerequisite = { focus = HOL_civ_air }	
		x = -2
		y = 1
		relative_position_id = HOL_civ_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			35 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

#Anti-Air
	focus = {
		id = HOL_anti_air
		icon = GFX_goal_generic_fortify_city
		text = HOL_anti_air
		prerequisite = { focus = HOL_civ_air }	
		x = 0
		y = 1
		relative_position_id = HOL_civ_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			35 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}

#Refineries
	focus = {
		id = HOL_refineries
		icon = GFX_goal_generic_oil_refinery
		text = HOL_refineries
		prerequisite = { focus = HOL_civ_air }	
		x = 2
		y = 1
		relative_position_id = HOL_civ_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
						7 = {
				limit = {
					free_building_slots = {
						building = synthetic_refinery
						size > 1
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			35 = {
				limit = {
					free_building_slots = {
						building = synthetic_refinery
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}

#Fighters
	focus = {
		id = HOL_fighters
		icon = GFX_goal_generic_air_fighter2
		text = HOL_figthers
		prerequisite = { focus = HOL_mil_air }	
		x = -2
		y = 1
		relative_position_id = HOL_mil_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
					add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
			}
		}
	}

#Bombers
	focus = {
		id = HOL_bombers
		icon = GFX_goal_generic_air_bomber
		text = HOL_bombers
		prerequisite = { focus = HOL_mil_air }	
		x = 0
		y = 1
		relative_position_id = HOL_mil_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = cas_tac_bonus
				bonus = 1.0
				uses = 2
				category = tactical_bomber
				category = cas_bomber
			}
		}
	}

#Air doctrine
	focus = {
		id = HOL_air_doctrine
		icon = GFX_goal_generic_air_doctrine
		text = HOL_air_doctrine
		prerequisite = { focus = HOL_mil_air }	
		x = 2
		y = 1
		relative_position_id = HOL_mil_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 3
				category = air_doctrine
			}
		}
	}

#civ navy (Colonies)
	focus = {
		id = HOL_civ_navy
		icon = GFX_focus_generic_self_management
		text = HOL_civ_navy
		prerequisite = { focus = HOL_airfield focus = HOL_anti_air focus = HOL_refineries focus = HOL_fighters focus = HOL_bombers focus = HOL_air_doctrine }	
		mutually_exclusive { focus = HOL_mil_navy }
		x = 0
		y = 2
		relative_position_id = HOL_civ_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
						672 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
						335 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
						335 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = HOL_crisis_navy
		}
	}

#Mil navy 
	focus = {
		id = HOL_mil_navy
		icon = GFX_goal_generic_build_navy
		text = HOL_mil_navy
		prerequisite = { focus = HOL_airfield focus = HOL_anti_air focus = HOL_refineries focus = HOL_fighters focus = HOL_bombers focus = HOL_air_doctrine }	
		mutually_exclusive { focus = HOL_civ_navy }
		x = 0
		y = 2
		relative_position_id = HOL_mil_air
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			7 = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			36 = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

			add_ideas = HOL_mil_navy_idea
		}
	}

#Convoys
	focus = {
		id = HOL_convoys
		icon = GFX_goal_generic_navy_cruiser
		text = HOL_convoys
		prerequisite = { focus = HOL_civ_navy }	
		x = -2
		y = 1
		relative_position_id = HOL_civ_navy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_convoys_idea
		}
	}

#Docks
	focus = {
		id = HOL_docks
		icon = GFX_goal_generic_production
		text = HOL_docks
		prerequisite = { focus = HOL_civ_navy }	
		x = 0
		y = 1
		relative_position_id = HOL_civ_navy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
						7 = {
				limit = {
					free_building_slots = {
						building = naval_base
						size > 1
						include_locked = yes
					}
				}
			
				add_building_construction = {
					type = naval_base
					level = 2
					province = 3314
					instant_build = yes
				}
			}
			335 = {
				limit = {
					free_building_slots = {
						building = naval_base
						size > 1
						include_locked = yes
					}
				}
				
				add_building_construction = {
					type = naval_base
					level = 2
					province = 7381
					instant_build = yes
				}
			}
		}
	}

#Colonies Revenue
	focus = {
		id = HOL_colonies_revenue
		icon = GFX_goal_generic_positive_trade_relations
		text = HOL_colonies_revenue
		prerequisite = { focus = HOL_civ_navy }	
		x = 2
		y = 1
		relative_position_id = HOL_civ_navy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_colonies_revenue_idea
		}
	}

#Destroyers and Light Cruisers
	focus = {
		id = HOL_destroyers
		icon = GFX_focus_generic_destroyer
		text = HOL_destroyers
		prerequisite = { focus = HOL_mil_navy }	
		x = -2
		y = 1
		relative_position_id = HOL_mil_navy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = destroyer_bonus
				bonus = 2.0
				uses = 2
				category = dd_tech
			} 
		}
	}

#Marines
	focus = {
		id = HOL_marines
		icon = GFX_goal_generic_amphibious_assault
		text = HOL_marines
		prerequisite = { focus = HOL_mil_navy }	
		x = 0
		y = 1
		relative_position_id = HOL_mil_navy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = marines_bonus
				bonus = 3.0
				uses = 1
				technology = marines
				technology = marines2
			} 
		}
	}

#Navy Doctrines
	focus = {
		id = HOL_navy_doctrines
		icon = GFX_goal_generic_navy_doctrines_tactics
		text = HOL_navy_doctrines
		prerequisite = { focus = HOL_mil_navy }	
		x = 2
		y = 1
		relative_position_id = HOL_mil_navy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.0
				uses = 3
				category = naval_doctrine
			} 
		}
	}

#Rid of crisis/bezuinigingen
	focus = {
		id = HOL_end_crisis
		icon = GFX_goal_generic_production2
		text = HOL_end_crisis
		prerequisite = { focus = HOL_convoys focus = HOL_docks focus = HOL_colonies_revenue focus = HOL_destroyers focus = HOL_marines focus = HOL_navy_doctrines }		
		x = 1
		y = 1
		relative_position_id = HOL_colonies_revenue
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_crisis_decisions
		}
	}

#civ technology1
	focus = {
		id = HOL_civ_technology_1
		icon = GFX_focus_research
		text = HOL_civ_technology_1
		prerequisite = { focus = HOL_infrastructure }
		prerequisite = { focus = HOL_construction_speed }
		prerequisite = { focus = HOL_fuel_silo }		
		x = 0
		y = 1
		relative_position_id = HOL_infrastructure
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

#civ technology2
	focus = {
		id = HOL_civ_technology_2
		icon = GFX_focus_research
		text = HOL_civ_technology_2
		prerequisite = { focus = HOL_airfield }
		prerequisite = { focus = HOL_anti_air }
		prerequisite = { focus = HOL_refineries }		
		x = 0
		y = 1
		relative_position_id = HOL_airfield
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

#mil technology1
	focus = {
		id = HOL_mil_technology_1
		icon = GFX_focus_research
		text = HOL_mil_technology_1
		prerequisite = { focus = HOL_tanks_mot }
		prerequisite = { focus = HOL_guns_and_artillery }
		prerequisite = { focus = HOL_land_doctrine }		
		x = 0
		y = 1
		relative_position_id = HOL_land_doctrine
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

#civ technology2
	focus = {
		id = HOL_mil_technology_2
		icon = GFX_focus_research
		text = HOL_mil_technology_2
		prerequisite = { focus = HOL_fighters }
		prerequisite = { focus = HOL_bombers }
		prerequisite = { focus = HOL_air_doctrine }		
		x = 0
		y = 1
		relative_position_id = HOL_air_doctrine
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
}