focus_tree = { 
id = LUXEMBOURG
country = { 
factor = 0 
modifier = { 
add = 10 
tag = LUX 
} 
} 
#Focus for Recruitment Propaganda
focus = { 
id = LUX_JjaHRfFk
icon = GFX_focus_generic_military_academy
x = 20
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_britishmilitaryassistance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_manpower= 8000
 } 

 } 

#Focus for Copy Designs from the Lufwaffe
focus = { 
id = LUX_copydesignsfromthelufwaffe
icon = GFX_goal_generic_air_fighter2
x = 16
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newgermaninvestments } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for Build New Defenses
focus = { 
id = LUX_buildnewdefenses
icon = GFX_goal_generic_construct_military
x = 14
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_lIbgRytf } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = bunker 
province = 6583
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for New Doctrines
focus = { 
id = LUX_newdoctrines
icon = GFX_goal_generic_forceful_treaty
x = 19
y = 8
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_militaryimprovments } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = land_doctrine
}
 } 

 } 

#Focus for Join the Allies
focus = { 
id = LUX_nKLdaikv
icon = GFX_focus_eng_the_sun_never_sets
x = 20
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_britishassistance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
ENG = {
country_event = {
days = 1
id = bugswwiirevampmod.8
}
}
 } 

 } 

#Focus for Communist Uprising
focus = { 
id = LUX_communistuprising
icon = GFX_goal_support_communism
x = 25
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_foreigndipolmacy } 
mutually_exclusive = { focus = LUX_britishassistance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
SOV = {
add_opinion_modifier= { 
target = BEL 
modifier = large_increase 
}
}
 } 

 } 

#Focus for New Airfields
focus = { 
id = LUX_newairfields
icon = GFX_goal_generic_construct_civilian
x = 16
y = 6
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_copydesignsfromthelufwaffe } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = air_base
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for German Volunteers
focus = { 
id = LUX_germanvolunteers
icon = GFX_focus_generic_little_entente
x = 18
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newgermaninvestments } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_manpower= 10000
 } 

 } 

#Focus for Military Improvments
focus = { 
id = LUX_militaryimprovments
icon = GFX_goal_rhineland
x = 19
y = 7
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_JjaHRfFk } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
bonus = 0.5 
uses = 4
category = infantry_weapons
}
 } 

 } 

#Focus for Join the Axis
focus = { 
id = LUX_lIbgRytf
icon = GFX_focus_chi_mission_to_germany
x = 15
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sidewiththegermans } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
GER = {
country_event = {
days = 1
id = bugswwiirevampmod.10
}
}
 } 

 } 

#Focus for New Warmongers
focus = { 
id = LUX_newwarmongers
icon = GFX_goal_generic_major_war
x = 12
y = 4
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_lIbgRytf } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 300
 } 

 } 

#Focus for New German Investments
focus = { 
id = LUX_newgermaninvestments
icon = GFX_goal_generic_construction2
x = 17
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_lIbgRytf } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_stability= 0.05
add_command_power= 50
 } 

 } 

#Focus for British Assistance
focus = { 
id = LUX_britishassistance
icon = GFX_goal_support_democracy
x = 20
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_foreigndipolmacy } 
mutually_exclusive = { focus = LUX_sidewiththegermans } 
mutually_exclusive = { focus = LUX_communistuprising } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
ENG = {
add_opinion_modifier= { 
target = BEL 
modifier = large_increase 
}
}
 } 

 } 

#Focus for Annex Belgium
focus = { 
id = LUX_annexbelgium
icon = GFX_goal_demand_sudetenland
x = 11
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_decideonthelowlands } 
mutually_exclusive = { focus = LUX_befriendbelgium } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = BEL
}
 } 

 } 

#Focus for Annex the Netherlands
focus = { 
id = LUX_annexthenetherlands
icon = GFX_goal_demand_sudetenland
x = 11
y = 7
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_annexbelgium focus = LUX_befriendbelgium } 
mutually_exclusive = { focus = LUX_befriendthenetherlands } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = HOL
}
 } 

 } 

#Focus for Rapid Building Project
focus = { 
id = LUX_rapidbuildingproject
icon = GFX_goal_generic_construction2
x = 30
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_increasecivillianfactories focus = LUX_increasemilitaryfactories } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Convert Unused Buildings
focus = { 
id = LUX_convertunusedbuildings
icon = GFX_goal_generic_construct_civilian
x = 30
y = 2
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_improveourfactories } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
 } 

 } 

#Focus for Increase Civillian Factories
focus = { 
id = LUX_increasecivillianfactories
icon = GFX_goal_generic_construct_civ_factory
x = 32
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_convertunusedbuildings } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = industrial_complex level = 1 }add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Side with the Germans
focus = { 
id = LUX_sidewiththegermans
icon = GFX_goal_support_fascism
x = 15
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_foreigndipolmacy } 
mutually_exclusive = { focus = LUX_britishassistance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
GER = {
add_opinion_modifier= { 
target = BEL 
modifier = large_increase 
}
}
 } 

 } 

#Focus for Increase Military Factories
focus = { 
id = LUX_increasemilitaryfactories
icon = GFX_goal_generic_construct_mil_factory
x = 28
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_convertunusedbuildings } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
 } 

 } 

#Focus for Improve our Factories
focus = { 
id = LUX_improveourfactories
icon = GFX_goal_generic_production2
x = 30
y = 1
cost = 10
available_if_capitulated = yes 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 10
category = industry 
}
 } 

 } 

#Focus for Small and Mighty
focus = { 
id = LUX_smallandmighty
icon = GFX_goal_generic_demand_territory
x = 20
y = 0
cost = 3
available_if_capitulated = yes 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 150
add_stability= 0.05
 } 

 } 

#Focus for German Companies
focus = { 
id = LUX_germancompanies
icon = GFX_goal_generic_construct_civ_factory
x = 14
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_buildnewdefenses } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Go for France
focus = { 
id = LUX_goforfrance
icon = GFX_focus_attack_france
x = 12
y = 8
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_annexthenetherlands focus = LUX_befriendthenetherlands } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = FRA
}
 } 

 } 

#Focus for Befriend the Netherlands
focus = { 
id = LUX_befriendthenetherlands
icon = GFX_goal_tripartite_pact
x = 13
y = 7
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_annexbelgium focus = LUX_befriendbelgium } 
mutually_exclusive = { focus = LUX_annexthenetherlands } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
HOL = {
add_opinion_modifier= { 
target = LUX
modifier = large_increase
}
}
 } 

 } 

#Focus for Befriend Belgium
focus = { 
id = LUX_befriendbelgium
icon = GFX_goal_tripartite_pact
x = 13
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_decideonthelowlands } 
mutually_exclusive = { focus = LUX_annexbelgium } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
BEL = {
add_opinion_modifier= { 
target = LUX
modifier = large_increase
}
}
 } 

 } 

#Focus for Foreign Dipolmacy
focus = { 
id = LUX_foreigndipolmacy
icon = GFX_goal_generic_national_unity
x = 20
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_smallandmighty } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 150
 } 

 } 

#Focus for Air Doctrines
focus = { 
id = LUX_airdoctrines
icon = GFX_focus_hol_the_foundations_of_defense
x = 25
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietplaneimports } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = air_doctrine
}
 } 

 } 

#Focus for Spread Communism
focus = { 
id = LUX_spreadcommunism
icon = GFX_focus_YUG_pan_slavic_congress
x = 26
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_smixfuDU } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_popularity= { 
ideology = communism 
popularity = 0.2
}
 } 

 } 

#Focus for Soviet Tank Designs
focus = { 
id = LUX_soviettankdesigns
icon = GFX_focus_generic_tank_production
x = 23
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietmilitaryplans } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 1.0
uses = 4 
category = armor 
}
 } 

 } 

#Focus for British Assurance
focus = { 
id = LUX_britishassurance
icon = GFX_focus_chi_british_cooperation
x = 21
y = 4
cost = 2
available_if_capitulated = yes 
prerequisite = { focus = LUX_nKLdaikv } 
mutually_exclusive = { focus = LUX_buildupdefenses } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_stability= 0.15
 } 

 } 

#Focus for New Roads
focus = { 
id = LUX_newroads
icon = GFX_goal_generic_construct_infrastructure
x = 28
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_DUEFzHZe } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = infrastructure
level = 5
instant_build = yes }
}
 } 

 } 

#Focus for New Factories
focus = { 
id = LUX_newfactories
icon = GFX_goal_generic_air_production
x = 28
y = 7
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newroads } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Five Year Plan
focus = { 
id = LUX_DUEFzHZe
icon = GFX_goal_generic_soviet_construction
x = 28
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_spreadcommunism } 
prerequisite = { focus = LUX_rapidbuildingproject } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
bonus = 0.5 
uses = 2 
category = industry
}
 } 

 } 

#Focus for Soviet Military Plans
focus = { 
id = LUX_sovietmilitaryplans
icon = GFX_focus_ger_great_red_menace
x = 23
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietprotection } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 4 
category = land_doctrine
}
 } 

 } 

#Focus for Soviet Plane Imports
focus = { 
id = LUX_sovietplaneimports
icon = GFX_goal_generic_air_fighter2
x = 25
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietprotection } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for Soviet Protection
focus = { 
id = LUX_sovietprotection
icon = GFX_focus_generic_little_entente
x = 24
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_smixfuDU } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_manpower= 10000
 } 

 } 

#Focus for British Military Assistance
focus = { 
id = LUX_britishmilitaryassistance
icon = GFX_focus_hol_the_foundations_of_defense
x = 20
y = 5
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_buildupdefenses focus = LUX_britishassurance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = land_doctrine
}
 } 

 } 

#Focus for Hurricane Fighters
focus = { 
id = LUX_hurricanefighters
icon = GFX_goal_generic_air_fighter2
x = 21
y = 8
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_airfieldimprovements } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for Airfield Improvements
focus = { 
id = LUX_airfieldimprovements
icon = GFX_goal_generic_construct_civilian
x = 21
y = 7
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_JjaHRfFk } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = air_base
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for Build Up Defenses
focus = { 
id = LUX_buildupdefenses
icon = GFX_goal_generic_construct_military
x = 19
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_nKLdaikv } 
mutually_exclusive = { focus = LUX_britishassurance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = bunker 
province = 6583
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for Join the Comintern
focus = { 
id = LUX_smixfuDU
icon = GFX_focus_chi_mission_to_the_soviet_union
x = 25
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_communistuprising } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
SOV = {
country_event = {
days = 1
id = bugswwiirevampmod.11
}
}
 } 

 } 

#Focus for Decide on the Lowlands
focus = { 
id = LUX_decideonthelowlands
icon = GFX_goal_generic_forceful_treaty
x = 12
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newwarmongers } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
BEL = {
add_opinion_modifier= { 
target = LUX
modifier = small_decrease 
}
}
HOL = {
add_opinion_modifier= { 
target = LUX
modifier = small_decrease 
}
}
 } 

 } 

#Focus for Copy Panzer Designs
focus = { 
id = LUX_copypanzerdesigns
icon = GFX_goal_generic_army_tanks
x = 18
y = 6
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_germanvolunteers } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
bonus = 1.0
uses = 4 
category = armor 
}
 } 

 } 

#Focus for New Trade Deals
focus = { 
id = LUX_DZohamqd
icon = GFX_goal_generic_positive_trade_relations
x = 30
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_convertunusedbuildings } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 300
 } 

 } 

#End of focuses 
 }