﻿l_english: 
LUX_JjaHRfFk:0 "Recruitment Propaganda"
LUX_JjaHRfFk_desc:0 "We must recruit more men into our military if we ever want to have a chance against our bigger neighbors..."
LUX_copydesignsfromthelufwaffe:0 "Copy Designs from the Lufwaffe"
LUX_copydesignsfromthelufwaffe_desc:0 "We should base our new aircraft off of the ever expanding Lufwaffe."
LUX_buildnewdefenses:0 "Build New Defenses"
LUX_buildnewdefenses_desc:0 "To stop any potential threats we should build up our countries limited defenses. Especially now that we have joined the Germans..."
LUX_newdoctrines:0 "New Doctrines"
LUX_newdoctrines_desc:0 "We should consider updating our war plans. Our old ones haven't served us well in the past..."
LUX_nKLdaikv:0 "Join the Allies"
LUX_nKLdaikv_desc:0 "After long diplomatic visits to Great Britain, our diplomats suggest that we attempt to ask the British to allow us to join the Allies."
LUX_communistuprising:0 "Communist Uprising"
LUX_communistuprising_desc:0 "We must rally behind our workers and turn to communism as our future."
LUX_newairfields:0 "New Airfields"
LUX_newairfields_desc:0 "To support our new planes we should build brand new runways to support them."
LUX_germanvolunteers:0 "German Volunteers"
LUX_germanvolunteers_desc:0 "We now have an influx of German Citizens that wish to join our army. Maybe we should let them join..."
LUX_militaryimprovments:0 "Military Improvments"
LUX_militaryimprovments_desc:0 "We should look at ways to improve our military so that we are prepared for future threats."
LUX_lIbgRytf:0 "Join the Axis"
LUX_lIbgRytf_desc:0 "We must join the mighty Axis Powers to ensure that we are protected in any future wars. We shall send our diplomats..."
LUX_newwarmongers:0 "New Warmongers"
LUX_newwarmongers_desc:0 "When diplomacy fail, war will succeed. We must prove our selves to the rest of the world that we are not a small, helpless country."
LUX_newgermaninvestments:0 "New German Investments"
LUX_newgermaninvestments_desc:0 "Now that we are allied with Germany, we are being flooded with new resources to improve our nation."
LUX_britishassistance:0 "British Assistance"
LUX_britishassistance_desc:0 ""
LUX_annexbelgium:0 "Annex Belgium"
LUX_annexbelgium_desc:0 "We must start with an invasion of Belgium. Maybe we can call the Germans in too..."
LUX_annexthenetherlands:0 "Annex the Netherlands"
LUX_annexthenetherlands_desc:0 "We must invade the Netherlands for easier access to the coast. There also may be a possibility to make claims on the Dutch East Indies..."
LUX_rapidbuildingproject:0 "Rapid Building Project"
LUX_rapidbuildingproject_desc:0 "We must build even more new factories to fill the constant demand for civilian and military factories alike."
LUX_convertunusedbuildings:0 "Convert Unused Buildings"
LUX_convertunusedbuildings_desc:0 "We must convert our unused buildings into factories and fill them with our unemployed citizens."
LUX_increasecivillianfactories:0 "Increase Civillian Factories"
LUX_increasecivillianfactories_desc:0 "We must build more factories to better produce required goods."
LUX_sidewiththegermans:0 "Side with the Germans"
LUX_sidewiththegermans_desc:0 "We should look to our neighbors to the East for assistance. They seem to be headed in the right direction..."
LUX_increasemilitaryfactories:0 "Increase Military Factories"
LUX_increasemilitaryfactories_desc:0 "To address any potential threats we must have ample production capacity. It is time to build more military factories!"
LUX_improveourfactories:0 "Improve our Factories"
LUX_improveourfactories_desc:0 "We must build new factories to fill the ever growing demand for civilian and military factories alike."
LUX_smallandmighty:0 "Small and Mighty"
LUX_smallandmighty_desc:0 "We may be sandwiched in the middle of powerful nations, but we must prepare the best we can for any challenges that come our way."
LUX_germancompanies:0 "German Companies"
LUX_germancompanies_desc:0 "Now that we allied with Germany we should invite their companies to do business in our country."
LUX_goforfrance:0 "Go for France"
LUX_goforfrance_desc:0 "Now that we have made our moves in the lowlands, we should attempt an invasion of France."
LUX_befriendthenetherlands:0 "Befriend the Netherlands"
LUX_befriendthenetherlands_desc:0 "Rather than invade the Netherlands we should continue to maintian diplomatic relation with them. They may be useful to us in the future..."
LUX_befriendbelgium:0 "Befriend Belgium"
LUX_befriendbelgium_desc:0 "We should try to befriend the Belgians rather than invade them. I hope the Germans won't mind..."
LUX_foreigndipolmacy:0 "Foreign Dipolmacy"
LUX_foreigndipolmacy_desc:0 "We must reach out to the world's superpowers to seek assistance for protection during future conflicts."
LUX_airdoctrines:0 "Air Doctrines"
LUX_airdoctrines_desc:0 "With our new planes we should ask the Soviets for assiatnace updating our Air Battle Plans."
LUX_spreadcommunism:0 "Spread Communism"
LUX_spreadcommunism_desc:0 "Now that we have adopted communist values and joined the Comintern we should continue to spread communism throughout our country. Perhaps we could work on our neighbors too..."
LUX_soviettankdesigns:0 "Soviet Tank Designs"
LUX_soviettankdesigns_desc:0 "To have better tanks we should invest our time into researching new design options."
LUX_britishassurance:0 "British Assurance"
LUX_britishassurance_desc:0 "Despite the ever growing fear of war our allies assure us that in a time of war they will have our backs."
LUX_newroads:0 "New Roads"
LUX_newroads_desc:0 "We should invest in our road network to better move our troops and citizens throughout our country."
LUX_newfactories:0 "New Factories"
LUX_newfactories_desc:0 "As a result of our new Five Year Plan we have more factories available than ever. We are now on the world stage..."
LUX_DUEFzHZe:0 "Five Year Plan"
LUX_DUEFzHZe_desc:0 "To rapidly increase our industrial capabilities we should adopt a Five Year Plan similar to that of the Soviet's."
LUX_sovietmilitaryplans:0 "Soviet Military Plans"
LUX_sovietmilitaryplans_desc:0 "We should meet with Soviet generals to discuss our plans in the event that a conflcit may arise..."
LUX_sovietplaneimports:0 "Soviet Plane Imports"
LUX_sovietplaneimports_desc:0 "We should import new aircraft models form the Soviets."
LUX_sovietprotection:0 "Soviet Protection"
LUX_sovietprotection_desc:0 "Now that we have joined the Comintern the Soviets have supplied us with some troops to defend ourselves with future conflicts."
LUX_britishmilitaryassistance:0 "British Military Assistance"
LUX_britishmilitaryassistance_desc:0 "The British have offered us new plans to help us in any future wars we may fight."
LUX_hurricanefighters:0 "Hurricane Fighters"
LUX_hurricanefighters_desc:0 "We must increase our fighter plane capacity. We should research new fighter models..."
LUX_airfieldimprovements:0 "Airfield Improvements"
LUX_airfieldimprovements_desc:0 "Before we upgrade our planes to new British models we should upgrade our current airfields."
LUX_buildupdefenses:0 "Build Up Defenses"
LUX_buildupdefenses_desc:0 "To stop any potential threats we should build up our countries limited defenses. Especially now that we have joined the Allies..."
LUX_smixfuDU:0 "Join the Comintern"
LUX_smixfuDU_desc:0 "Any threat that may come our way could be prevented by attempting to join the Comintern."
LUX_decideonthelowlands:0 "Decide on the Lowlands"
LUX_decideonthelowlands_desc:0 "For too long we have been pushed around by our neighbors. We must start with the lowlands, a vital region that might be to future use to us and our allies. We have to go slow and steady about it..."
LUX_copypanzerdesigns:0 "Copy Panzer Designs"
LUX_copypanzerdesigns_desc:0 "The Germans have developed the Panzers. While developing our new fleet of tanks we should look to the Panzers for inspiration..."
LUX_DZohamqd:0 "New Trade Deals"
LUX_DZohamqd_desc:0 "We must allocate political resources to develop new trade deals with other countries"
LUX_DZohamqd:0 "New Trade Deals"
LUX_DZohamqd_desc:0 "We must allocate political resources to develop new trade deals with other countries"
LUX_quick_law:0 "The Maulkuerfgesetz"
LUX_quick_law_desc:0 "To defend our national security we have to propose a law that bans the communist party. We call it the Maulkuerfgesetz (Muzzle Law)."
LUX_queen_government:0 "Queen in the Government"
LUX_queen_government_desc:0 "We're going to let the queen speak infront of the parlement to help rule our country in these harsh times."
LUX_improve_relations_lowlands:0 "Improve relations with the Lowlands"
LUX_improve_relations_lowlands_desc:0 "We're going to follow the queen's advice and invite the other nations in the lowlands for a little talk about this crisis that's brewing."
LUX_benelux_industry:0 "BeNeLux Industry"
LUX_benelux_industry_desc:0 "We have to improve our industry and we're not going to do it alone. We're going to do it toghether with the Netherlands and Belgium."
LUX_civ_factory:0 "Civilian Factories"
LUX_civ_factory_desc:0 "We need to up our production for the people. The only way to do this is via building more factories."
LUX_industry_research:0 "BeNeLux Research"
LUX_industry_research_desc:0 "We've collectivelly put our researchers from the BeNeLux on the improvement of our factories so they will be more efficient."
LUX_infrastructure:0 "BeNeLux Railroads"
LUX_infrastructure_desc:0 "Today our railroads are seperated from eachother, but we will fix that we will build more railroads to transport our goods from the ports of Rotterdam to the entirety of the BeNeLux."
LUX_research_agreement:0 "BeNeLux Research Agreement"
LUX_research_agreement_desc:0 "To keep up with the research of the great powers we need to work together and integrate our research. This will only improve our relationship more."
LUX_benelux_army:0 "BeNeLux Army"
LUX_benelux_army_desc:0 "Our armies on our own are not strong enough but if we work together we will be able to compete with the great powers."
LUX_tanks:0 "BeNeLux Tanks"
LUX_tanks_desc:0 "We have to build a tank army to defend against the german tanks."
LUX_mannpower:0 "Army Exchange"
LUX_mannpower_desc:0 "To let our armies co-operate better and our way to do that is to invite armies from the Netherlands and Belgium and sent our armies to them to train."
LUX_planes:0 "BeNeLux Planes"
LUX_planes_desc:0 "We have to protect our airspace and to protect it we have to upgrade our planes."
LUX_guarantees:0 "Guarantees"
LUX_guarantees_desc:0 "Now that our armies are organised to the BeNeLux we have to guarantees eachother so if one of us is attacked all of us will defend!"
LUX_unite_the_benelux:0 "Unite the BeNeLux"
LUX_unite_the_benelux_desc:0 "Now that our defence, army and industry is connected to eachother we can talk about forming a greater bond between eachother."
LUX_benelux_defence:0 "BeNeLux Defence"
LUX_benelux_defence_desc:0 "The BeNeLux defence is very outdated. We have to make a greater defence so we can defend our nations."
LUX_anti_air:0 "Anti-Air"
LUX_anti_air_desc:0 "Our defences can't be bombed from above. To prevent that from happening we have to build up our Anti-Air."
LUX_weapons_artillery:0 "Equipment Upgrade"
LUX_weapons_artillery_desc:0 "We have to upgrade our artillery and guns so we can just dig in and hold the line."
LUX_mil_factory:0 "Military Factories"
LUX_mil_factory_desc:0 "We're building military factories behind our fortline so we don't have to import weapons over sea. We can then just create enough weapons in our own nations even when at war."
LUX_forts:0 "BeNeLux Forts"
LUX_forts_desc:0 "The last defence to protect the BeNeLux is to build a unified fortline so the enemy can't just go around them."
LUX_research:0 "Extra Researchers"
LUX_research_desc:0 "We've hired extra researchers."
#Research
benelux_name:0 "BeNeLux Research Agreement"

#tags
LUX_queen_in_the_government:0 "Queen Invited to Parlement"
law_completed_extended:0 "Maulkuerfgesetz Extended"
law_completed_passed:0 "Maulkuerfgesetz Passed"
law_completed_failed:0 "Maulkuerfgesetz Failed"
law_prepare_com_coup:0 "Communist Movement"
law_prepare_fas_coup:0 "Fascist Movement"

#ideas
LUX_law_passed:0 "Maulkuerfgesetz Passed"
LUX_law_extended:0 "Maulkuerfgesetz Extended"
LUX_com_coup:0 "Underground Movement"
LUX_fas_coup:0 "Underground Movement"
LUX_rule_alone:0 "Broken Government"
LUX_ideas_queen_in_the_government:0 "Queen in the Government"
LUX_ideas_queen_in_the_government_2:0 "Queen in the Government"
benelux_idea_industry:0 "BeNeLux Industry"
benelux_idea_defence:0 "BeNeLux Defence"
benelux_idea_army:0 "BeNeLux Army"
benelux_manpower:0 "Recruitment Campaign"

#Events
lux.1.t:0 "The Maulkuerfgesetz"
lux.1.d:0 "We're proposing the Maulkuerfgesetz to the government. This law would ban the left parties, because they are a treat to our national security. Now we just have to wait on the outcome."
lux.1.a:0 "The Law Passed."
lux.1.b:0 "The Law Failed."
lux.1.c:0 "The Law Passed and extended to the right parties."
lux.2.t:0 "The Maulkuerfgesetz Passed"
lux.2.d:0 "Now our national security is saved"
lux.2.a:0 "YAY!"
lux.3.t:0 "The Maulkuerfgesetz Failed"
lux.3.d:0 "Now we can only hope those communist won't do anything."
lux.3.a:0 "Lets hope..."
lux.4.t:0 "The Maulkuerfgesetz Extended"
lux.4.d:0 "Now our national security is protected. There is only one more problem."
lux.4.a:0 "What do we do with our government?"
lux.5.t:0 "Response other Parties"
lux.5.d:0 "The Maulkuerfgesetz passed and now the national security is safe, but how do the other parties response?"
lux.5.a:0 "They stay silent."
lux.5.b:0 "The communist are angry, because they got trown out of the government."
lux.5.c:0 "The Fascist are angry, because they think they will be next."
lux.6.t:0 "What to do with the government?"
lux.6.d:0 "Now that we disbanded the left and right our government is weak, because we are the only one left."
lux.6.a:0 "We can deal with this alone."
lux.6.b:0 "We will invite the queen into the government."
lux.7.t:0 "BeNeLux Conference"
lux.7.d:0 "Now that the industry, army and defence is great in the BeNeLux again we've assembled the leaders of the three nations and are now talking about our future. What will it be?"
lux.7.a:0 "We will form a faction together."
lux.7.b:0 "We will unite under one nation."
lux.7.c:0 "We will ask for outsider guarantees to protect our nations even more"
lux.8.t:0 "BeNeLux Faction"
lux.8.d:0 "In the BeNeLux conference Luxembourg asked us if we wanted to unite under a faction. How do we respond?"
lux.8.a:0 "We accept."
lux.8.b:0 "We politelly deny."
lux.9.t:0 "United BeNeLux"
lux.9.d:0 "In the BeNeLux conference Luxembourg asked us if we wanted to unite under one nation. How do we respond?"
lux.9.a:0 "We accept."
lux.9.b:0 "We politelly deny."
lux.10.t:0 "BeNeLux Guarantees"
lux.10.d:0 "In the BeNeLux conference the BeNeLux have asked us if we wanted to give guarantees to them. How do we respond?"
lux.10.a:0 "We accept."
lux.10.b:0 "We politelly deny."