bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				undisturbed_isolation
			}
			focuses = {
				USA_war_plan_black
				USA_limited_intervention
				USA_reestablish_the_gold_standard
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			available = { has_dlc = "Man the Guns" }
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				ENG_imperial_federation
				ENG_the_kings_party
				ENG_organize_the_blackshirts
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			available = { NOT = { has_dlc = "Man the Guns" } }
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				tizard_mission_focus
				ENG_war_with_germany
				ENG_war_with_italy
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { has_dlc = "Waking the Tiger" }
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_revive_the_kaiserreich
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { NOT = { has_dlc = "Waking the Tiger" } }
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_ussr_war_goal
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				vittoria_mutilata
				victor_emmanuel
			}	
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}		
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				state_shintoism
				JAP_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				trotskyite_plot
				home_of_revolution
			}
			focuses = {
				SOV_great_purge
				SOV_claims_on_baltic
				SOV_war_with_uk
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
# minors from MOD ####
		"BEL"={
			minor = yes
			history = "BEL_DESC"
			ideology = democratic
			
			focuses = {
			}	
		}

		"LUX"={
			minor = yes
			history = "LUX_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}	
		}

		"HOL"={
			minor = yes
			history = "HOL_DESC"
			ideology = democratic
			ideas = {
			HOL_ambtenarenverbod_bier
			HOL_crisis
			HOL_wilhelmina_idea
			HOL_bezuinigingen
			}
			focuses = {
			HOL_operation_doorn
			HOL_verzet
			HOL_united_netherlands
			}	
		}
		
		"EST"={
			minor = yes
			history = "EST_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}	
		}

		"LAT"={
			minor = yes
			history = "LAT_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}	
		}

		"LIT"={
			minor = yes
			history = "LIT_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}	
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
