add_namespace = bugswwiirevampmod

##Event: Belgium asks to Join Allinace!
country_event = {
 id = bugswwiirevampmod.1
 title = bugswwiirevampmod.1.title
 desc = bugswwiirevampmod.1.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.1.a
		ai_chance = { factor = 5}
		add_to_faction= BEL
BEL = {
country_event= {
days = 1 
id =  bugswwiirevampmod.6
}
}
	}
	option = {
		name = bugswwiirevampmod.1.b
		ai_chance = { factor = 1}
		reverse_add_opinion_modifier= { 
target = BEL 
modifier = large_decrease }
BEL = {
country_event = {
days = 1
id = bugswwiirevampmod.2
}
}
	}
}

##Event: Germany Refuses!
news_event = {
 id = bugswwiirevampmod.2
 title = bugswwiirevampmod.2.title
 desc = bugswwiirevampmod.2.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.2.a
		ai_chance = { factor = 100}
	}
}

##Event: Belgium asks to Join Alliance!
country_event = {
 id = bugswwiirevampmod.3
 title = bugswwiirevampmod.3.title
 desc = bugswwiirevampmod.3.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
 trigger = {
add_to_faction= BEL
country_event
BEL = {
days = 1 
id =  bugswwiirevampmod.5
}
	}	option = {
		name = bugswwiirevampmod.3.a
		ai_chance = { factor = 3}
		add_to_faction= BEL
BEL = {
country_event= {
days = 1 
id =  bugswwiirevampmod.5
}
}
	}
	option = {
		name = bugswwiirevampmod.3.b
		ai_chance = { factor = 1}
		BEL = {
country_event = {
days = 1
id = bugswwiirevampmod.4
}
}
	}
}

##Event: Britain Refuses!
country_event = {
 id = bugswwiirevampmod.4
 title = bugswwiirevampmod.4.title
 desc = bugswwiirevampmod.4.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.4.a
		ai_chance = { factor = 10}
	}
}

##Event: Britain Accepts!
country_event = {
 id = bugswwiirevampmod.5
 title = bugswwiirevampmod.5.title
 desc = bugswwiirevampmod.5.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.5.a
		ai_chance = { factor = 1}
	}
	option = {
		name = bugswwiirevampmod.5.b
		ai_chance = { factor = 1}
		LUX = {
country_event= {
days = 1 
id =  bugswwiirevampmod.4
}
}
	}
}

##Event: Germany accepts!
country_event = {
 id = bugswwiirevampmod.6
 title = bugswwiirevampmod.6.title
 desc = bugswwiirevampmod.6.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.6.a
		ai_chance = { factor = 1}
	}
}

##Event: Belgium asks to Join Allinace!
country_event = {
 id = bugswwiirevampmod.7
 title = bugswwiirevampmod.7.title
 desc = bugswwiirevampmod.7.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.7.a
		ai_chance = { factor = 1}
		add_to_faction= BEL
BEL = {
country_event= {
days = 1 
id =  bugswwiirevampmod.12
}
}
	}
	option = {
		name = bugswwiirevampmod.7.b
		ai_chance = { factor = 1}
		add_to_faction= BEL
BEL = {
country_event= {
days = 1 
id =  bugswwiirevampmod.9
}
}
	}
}

##Event: Luxembourg asks to Join Alliance!
country_event = {
 id = bugswwiirevampmod.8
 title = bugswwiirevampmod.8.title
 desc = bugswwiirevampmod.8.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.8.a
		ai_chance = { factor = 1}
		add_to_faction= LUX
 LUX = {
country_event= {
days = 1 
id =  bugswwiirevampmod.5
}
}
	}
}

##Event: Soviet Union Refuses!
country_event = {
 id = bugswwiirevampmod.9
 title = bugswwiirevampmod.9.title
 desc = bugswwiirevampmod.9.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.9.a
		ai_chance = { factor = 1}
	}
}

##Event: Luxembourg asks to Join Alliance!
country_event = {
 id = bugswwiirevampmod.10
 title = bugswwiirevampmod.10.title
 desc = bugswwiirevampmod.10.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.10.a
		ai_chance = { factor = 1}
		add_to_faction= LUX
LUX = {
country_event= {
days = 1 
id =  bugswwiirevampmod.6
}
}
	}
	option = {
		name = bugswwiirevampmod.10.b
		ai_chance = { factor = 1}
		LUX = {
country_event= {
days = 1 
id =  bugswwiirevampmod.2
}
}
	}
}

##Event: Luxembourg asks to Join Alliance!
country_event = {
 id = bugswwiirevampmod.11
 title = bugswwiirevampmod.11.title
 desc = bugswwiirevampmod.11.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.11.a
		ai_chance = { factor = 1}
		add_to_faction= LUX
LUX = {
country_event= {
days = 1 
id =  bugswwiirevampmod.12
}
}
	}
	option = {
		name = bugswwiirevampmod.11.b
		ai_chance = { factor = 1}
		LUX = {
country_event= {
days = 1 
id =  bugswwiirevampmod.9
}
}
	}
}

##Event: The Soviets Accept!
country_event = {
 id = bugswwiirevampmod.12
 title = bugswwiirevampmod.12.title
 desc = bugswwiirevampmod.12.desc
 picture = GFX_report_event_generic_read_write
 is_triggered_only = yes
	option = {
		name = bugswwiirevampmod.12.a
		ai_chance = { factor = 1}
	}
}

##Event: Hitler occupies the Rhineland!
news_event = {
 id = bugswwiirevampmod.13
 title = bugswwiirevampmod.13.title
 desc = bugswwiirevampmod.13.desc
 picture = GFX_news_event_eng_blackshirts
 is_triggered_only = yes
 trigger = {
has_completed_focus= GER_rhineland
	}	mean_time_to_happen = { days = 3}
}

