﻿l_english: 

#Events
nether.1.t:0 "The Netherlands"
nether.1.d:0 "The Dutch had a hard time in 1936. A unstable government a big crisis and Cuts on the army. Now go fix them"
nether.1.a:0 "Okay"
nether.2.t:0 "A Dutch Puppet?"
nether.2.d:0 "The Dutch have come and demanded our subjugating. Do we Accept?"
nether.2.a:0 "We have no other choice then accept."
nether.2.b:0 "The only way they can get us is through war."
nether.3.t:0 "Dutch Africa"
nether.3.d:0 "The Dutch have come and demanded our annexation. Do we Accept?"
nether.3.a:0 "Better them then the British."
nether.3.b:0 "Better the British then them."
nether.4.t:0 "Dutch Africa"
nether.4.d:0 "The Dutch have annexed our South Africa. How do we respond?"
nether.4.a:0 "The Africans have chosen themself."
nether.4.b:0 "South Africa stays ours."
nether.5.t:0 "Nieuw Amsterdam"
nether.5.d:0 "The Dutch have demanded we give them back New York. What's our respons?"
nether.5.a:0 "They can have it."
nether.5.b:0 "New York stays American."
nether.6.t:0 "Dutch demand Taiwan"
nether.6.d:0 "The Dutch have demanded we give them back Taiwan. What's our respons?"
nether.6.a:0 "They can have it."
nether.6.b:0 "Taiwan stays Japanese."
nether.7.t:0 "Dutch demand Sri Lanka"
nether.7.d:0 "The Dutch have demanded we give them back Sri Lanka. What's our respons?"
nether.7.a:0 "They can have it."
nether.7.b:0 "Sri Lanka stays British."
nether.8.t:0 "Dutch Non-Agression Pact"
nether.8.d:0 "The Dutch have said they want to help us against Germany, but they first want a Non-Agression pact."
nether.8.a:0 "They are just another weight to carry."
nether.8.b:0 "We will accept the Dutch Non-Agression pact."
nether.9.t:0 "Dutch Non-Agression Pact"
nether.9.d:0 "The Dutch have said they want to help us against England, but they first want a Non-Agression pact."
nether.9.a:0 "They are just another weight to carry."
nether.9.b:0 "We will accept the Dutch Non-Agression pact."
nether.10.t:0 "Dutch Non-Agression Pact"
nether.10.d:0 "The Dutch have said they wanted to stay neutral. Do we reconise their neutralitity?"
nether.10.a:0 "We will not respond."
nether.10.b:0 "We will accept the Dutch Non-Agression pact."
nether.11.t:0 "Dutch Join Allies"
nether.11.d:0 "The Dutch have said they want to join the Allies."
nether.11.a:0 "They are just another weight to carry."
nether.11.b:0 "We will accept the Dutch request to join the Allies."
nether.12.t:0 "Dutch Join Axis"
nether.12.d:0 "The Dutch have said they want to join the Axis."
nether.12.a:0 "They are just another weight to carry."
nether.12.b:0 "We will accept the Dutch request to join the Axis."
nether.13.t:0 "Great Netherlands"
nether.13.d:0 "The Dutch have said they wanted to make Great Netherlands, because they're our most usefull ally in the war against Germany."
nether.13.a:0 "We can't just accept the annexation of foreign powers."
nether.13.b:0 "We will accept the Dutch so we can finish Germany togheter."
nether.14.t:0 "Operation Doorn"
nether.14.d:0 "The Dutch set up a civil war using Kaiser Wilhelm II to aid their war effort."
nether.14.a:0 "The fires of civil war burns."
nether.15.t:0 "Civil War"
nether.15.d:0 "The Dutch set up a communist civil war using spies."
nether.15.a:0 "The fires of the revolution burns."
nether.16.t:0 "Radio Oranje"
nether.16.d:0 "The radio is broadcasting the queen via to aid the resistance. Long Live the Queen!"
nether.16.a:0 "Hoera! The queen is back."
nether.17.t:0 "Bevrijding"
nether.17.d:0 "The Dutch people are liberated from their occupier. And Queen Wilhelmina returned to the Netherlands."
nether.17.a:0 "Oranje Boven! Oranje Boven! Leve the Koningin!"
nether.18.t:0 "Germans captured Wilhelmina"
nether.18.d:0 "The germans have occupied our territory and the queen was to late to escape getting caught. May god be with her."
nether.18.a:0 "Not the Queen!"
nether.19.t:0 "Germans Captured our Gold"
nether.19.d:0 "The germans occupied our national bank and stole our gold."
nether.19.a:0 "The economy is ruined"



#Ideas
HOL_crisis:0 "Crisis"
HOL_crisis_desc:0 "Because the Netherlands is a trading nation the great depression hit the Netherlands extra hard."
HOL_bezuinigingen:0 "Cut back on Military"
HOL_bezuinigingen_desc:0 "The Netherlands has to cut back some money on military because of the great depression."
HOL_wilhelmina_queen_idea:0 "Wilhelmina"
HOL_wilhelmina_queen_idea_desc:0 "Wilhelmina is our queen."
HOL_ambtenarenverbod_bier:0 "Ambtenarenverbod"
HOL_ambtenarenverbod_bier_desc:0 "The Ambtenarenverbod was a law that banned politicians from joining far right or far left ideology's."
HOL_mil_land_idea:0 "Army Fundings"
HOL_mil_air_idea:0 "Air Fundings"
HOL_mil_navy_idea:0 "Navy Fundings"
HOL_crisis_land:0 "Jobs for the people"
HOL_crisis_land_desc:0 "We're giving the people jobs to combat the great depression."
HOL_crisis_air:0 "Transporting planes"
HOL_crisis_navy:0 "Improve our Colonies"
HOL_crisis_navy_desc:0 "We need to improve our colonies so we can get more money with trading those goods."
HOL_construction:0 "Construction Works"
HOL_construction_desc:0 "One of the jobs to combat the great depression is to make bridges and factory's."
HOL_convoys_idea:0 "Convoy Building"
HOL_colonies_revenue_idea:0 "Colonies Revenue"
HOL_conscription_idea:0 "Dutch Army"
HOL_conscription_idea_desc:0 "The Dutch will fight for their country to the death."
HOL_organisation_idea:0 "Dutch Army"
HOL_organisation_idea_desc:0 "The Dutch will fight for their country to the death."
HOL_training_idea:0 "Dutch Army"
HOL_training_idea_desc:0 "The Dutch will fight for their country to the death."
HOL_fascism_idea:0 "Fascist Propaganda"
HOL_fascism_idea_desc:0 "The goverment is promoting fascist proganda so people will vote for them."
HOL_communism_idea:0 "Communist Propaganda"
HOL_communism_idea_desc:0 "The goverment is promoting communist proganda so people will vote for them."
HOL_wilhelmina_idea:0 "Faith in the Queen"
HOL_wilhelmina_idea_desc:0 "The goverment is failing so the people are putting their faith in the Queen."
HOL_land_forts_idea:0 "Forts Against Germany"
HOL_land_forts_idea_desc:0 "We must build forts against our big enemy; The German Reich."
HOL_coastal_forts_idea:0 "Forts Against Britain"
HOL_coastal_forts_idea_desc:0 "We must build forts against our big enemy; Great Britain."
HOL_forts_idea:0 "Forts on all Fronts"
HOL_coastal_forts_idea_desc:0 "We are surrounded by nation preparing for a big war agianst eachother. To show our neutralitity we need to build forts against all of these great powers."
HOL_kaiser:0 "Kaiser Support"
HOL_kaiser_desc:0 "Not all people support the German Reich. Some are now looking at Kaiser Wilhelm II who wants to return to germany."
HOL_influence:0 "Influence Spies"
HOL_influence_desc:0 "To bring the fire of revolution to Europe we need to place spies in foreign countries."
HOL_war:0 "Generals"
HOL_war_desc:0 "Our generals are making plans to put puppet goverments of communisme in foreign nations."
HOL_war:0 "Generals"
HOL_war_desc:0 "Our generals are making plans to put puppet goverments of communisme in foreign nations."
HOL_dutch_influence:0 "Dutch Infuence"
HOL_engelandvaarders_idea:0 "Engelandvaarders"
HOL_engelandvaarders_idea_desc:0 "In WWII some Dutch people wanted to continue the war so they tried to go to England some by boat accros the Nordsee some through neutral land as Spain and Portegal and some stole planes and flew to England some made it, but alot of Dutch men where captured trying to escape and shot by the germans."
HOL_knokploegen_idea:0 "Knokploegen"
HOL_knokploegen_idea_desc:0 "To get food in occupied Netherlands you needed a specific paper. There were vaults with lots of papers in some german headquaders. Dutch Resistant groups would blow up the vaults and steal the papers. Those groups were called Knokploegen."
HOL_ger_knokploegen_idea:0 "Dutch Knokploegen"
HOL_ger_knokploegen_desc_idea:0 "The Dutch are stealing our food papers."
HOL_perfect_economy:0 "Perfect Economy"
HOL_perfect_economy_desc:0 "Now that the crisis is gone our nation is thriving."
HOL_german_got_gold:0 "Gold Stolen"
HOL_german_got_gold_desc:0 "After the germans occpied our nation they stole our gold."
HOL_german_got_queen:0 "Queen Captured"
HOL_german_got_queen_desc:0 "After the germans occpied Den Haag they captured our queen."
HOL_staking_idea:0 "Dutch Strikes"
HOL_staking_idea_desc:0 "The Dutch our striking after our actions in their country."



#Decisions_Cat
HOL_crisis_decisions:0 "Economic Recovery"
HOL_staking_decisions:0 "Strikes"
HOL_prepare_for_war:0 "Prepare for Evacuation"



#Decisions
HOL_prepare_evacuation:0 "Prepare the Queen's Evacuation"
HOL_prepare_evacuation_desc:0 "The Queen is the most valuable for the Dutch spirit. If someone attacked us we need to have her somewhere save."
HOL_evacuate_the_queen:0 "Evacuate Wilhelmina"
HOL_evacuate_the_queen_desc:0 "We're done preparing for the evacuation and now is a great time to evacuate the queen."
HOL_prepare_for_evacuation_gold:0 "Prepare for Gold Evacuation."
HOL_prepare_for_evacuation_gold_desc:0 "If our gold would be captured in war our economy would suffer, so we need to also evacuate that."
HOL_evacuate_the_gold:0 "Evacuate the Gold" 
HOL_evacuate_the_gold_desc:0 "We're at war and now is the time to evacuate our gold away from our country."
HOL_civ_army_dic:0 "More Factories"
HOL_civ_air_dic:0 "Air Transport"
HOL_civ_navy_dic:0 "Improve Colonies"
HOL_mil_army_dic:0 "Landmacht"
HOL_mil_air_dic:0 "Luchtmacht"
HOL_mil_navy_dic:0 "Koninklijke Marine"
HOL_perf_eco_dic:0 "Perfect Economy"
HOL_perf_eco_dic_desc:0 "Our Crisis is gone and our Army is booming, just a little more time and we have a perfect economy."
HOL_studentenstaking:0 "Studentenstaking"
HOL_studentenstaking_desc:0 "The studentenstaking was a strike in 1940 that students of the university of Leiden organised against the new rule that Jewish teacher had to be fired."
HOL_metaalstaking:0 "Metaalstaking"
HOL_februaristaking:0 "Februaristaking"
HOL_februaristaking_desc:0 "In februari of 1941 people in a few major cities went on strike against the Jewish persecution. It was the only massive and open protest in Europe against the Jewish persecution in occpied Europe."
HOL_aprilstaking:0 "April-Mei Staking"
HOL_aprilstaking_desc:0 "The April-May Strike (1943) also called milkstrike or minestrike was a strike agaisnt the forced labor in Germany."
HOL_spoorwegstaking:0 "Spoorwegstaking"
HOL_spoorwegstaking_desc:0 "The Railwaystrike was a national strike that lasted from september 1944 to may 1945. It was organised and financed by the government in exile and had as target to slow german transports."



#TAGS
hol_prepare_for_evacuation_done:0 "Done Preparing the Queen's Evacuation."
hol_prepare_for_evacuation_gold_done:0 "Done Preparing to Evacuate the Gold"
hol_crisis_in_progress:0 "Recovery in Progres"



#Focus
HOL_political_party:0 "Political Party"
HOL_political_party_desc:0 "We can choose what way our goverment is going."
HOL_ambtenarenverbod:0 "Change the Law"
HOL_ambtenarenverbod_desc:0 "We are changing the Ambtenarenverbod so our ministers can join the far right and left parties."

#@Communist
HOL_political_party_communism:0 "Side with the CPN"
HOL_political_party_communism_desc:0 "We are siding with the left Party CPN to get rid of the problems of our nation."
HOL_spread_communism:0 "Spread Communism..."
HOL_spread_communism_desc:0 "Communism is not for one country. It is our duty to spread it, but in what way?"
HOL_by_war:0 "...By War"
HOL_by_war_desc:0 "The quickest way to spread communism is to install friendly goverments."
HOL_by_influence:0 "...By Infuence"
HOL_by_influence_desc:0 "The best way to spread communism is to influence countries so they will support communism, this may be a bit longer than war. But communism will not stand for war then."
HOL_liberate_benelux:0 "Liberate the BeNeLux"
HOL_liberate_benelux_desc:0 "We need to free the people that are most close to us and share a history with us."
HOL_liberate_norway_denmark:0 "Liberate Western Scandinavia"
HOL_liberate_norway_denmark_desc:0 "The people of Scandinavia are ready to be freed, but we can't liberate them all at ones. Sweden and Finland have to wait."
HOL_liberate_sweden_finland:0 "Liberate Eastern Scandinavia"
HOL_liberate_sweden_finland_desc:0 "We are finnaly ready to liberate Sweden and Finland."
HOL_liberate_germany_italy:0 "Get Rid of the Axis"
HOL_liberate_germany_italy:0 "The enemy of communism is fascism so we have to get rid of the core of fascism; The Axis "
HOL_beachhead_ireland:0 "Beachhead Ireland"
HOL_beachhead_ireland_desc:0 "To liberate the people of the english we have to first get to the british isles. There is only one problem and that's the English navy. We can go and secure Ireland to finnaly make plans to liberate the english."
HOL_liberate_anglo_french:0 "Liberate The English and the French."
HOL_liberate_anglo_french_desc:0 "After we have secured the beachhead of Ireland we can now go liberate the English and the French."
HOL_liberate_iberie:0 "Liberate Iberia" 
HOL_liberate_iberie_desc:0 "I's time to liberate the Spanish and the Portugese."
HOL_influence_lowlands:0 "Influence BeNeLux"
HOL_influence_lowlands_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_influence_scandinavia:0 "Influence Scandinavia"
HOL_influence_scandinavia_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_influence_west_balkan:0 "Influence West Balkan"
HOL_influence_west_balkan_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_influence_east_balkan:0 "Influence East Balkan"
HOL_influence_east_balkan_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_influence_poland:0 "Influence Miedzymorze"
HOL_influence_poland_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_influence_allies:0 "Influence Allies"
HOL_influence_allies_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_influence_axis:0 "Influence Axis"
HOL_influence_sxis_desc:0 "We're putting spies in the countries to make people hate the current goverment."
HOL_civil_war_lowlands:0 "Civil War Lowlands"
HOL_civil_war_lowlands_desc:0 "Spies get ready for Operation VIS!"
HOL_civil_war_west_balkan:0 "Civil War West Balkan"
HOL_civil_war_west_balkan_desc:0 "Spies get ready for Operation VIS!"
HOL_civil_war_east_balkan:0 "Civil War East Balkan"
HOL_civil_war_east_balkan_desc:0 "Spies get ready for Operation VIS!"
HOL_civil_war_scandinavia:0 "Civil War Scandinavia"
HOL_civil_war_scandinavia_desc:0 "Spies get ready for Operation VIS!"
HOL_civil_war_allies:0 "Civil War Allies"
HOL_civil_war_allies_desc:0 "Spies get ready for Operation VIS!"
HOL_civil_war_axis:0 "Civil War Axis"
HOL_civil_war_axis_desc:0 "Spies get ready for Operation VIS!"
HOL_civil_war_poland:0 "Civil War Miedzymorze"
HOL_civil_war_poland_desc:0 "Spies get ready for Operation VIS!"

#@Democratic
HOL_stay_neutral:0 "Stay Neutral"
HOL_stay_neutral_desc:0 "A war is coming and like the WW1 we are going to be neutral."
HOL_help_england:0 "Seek help England"
HOL_help_england_desc:0 "A war is coming and we are going to seek help form England."
HOL_help_germany:0 "Seek help Germany"
HOL_help_germany_desc:0 "A war is coming and we are going to seek help form Germany."
HOL_join_allies:0 "Join the Allies"
HOL_join_allies_desc:0 "We are going to join the Allies to defend ourself against Germany."
HOL_join_axis:0 "Join the Axis"
HOL_join_axis_desc:0 "We are going to join the Axis to defend ourself against England."
HOL_reconize_neutrality:0 "Recognize our Neutrality"
HOL_reconize_neutrality_desc:0 "We will ask Germany and England to recognize our neutrality."
HOL_land_forts:0 "Land Forts"
HOL_land_forts_desc:0 "We are going to build forts at the German-Dutch border to defend our land against germany."
HOL_german_forts_1:0 "Begin German-Dutch border Fortification"
HOL_german_forts_1_desc:0 "We are beginning to build forts at the German-Dutch border to defend our land against germany."
HOL_german_forts_2:0 "Continue German-Dutch border Fortification"
HOL_german_forts_2_desc:0 "Our fortifications at the German-Dutch border is weak we must make it stronger!"
HOL_german_forts_3:0 "Finish German-Dutch border Fortification"
HOL_german_forts_3_desc:0 "The German-Dutch border fortifications is going to be impeneterabel after finishing the construction of the best forts we can make!"
HOL_forts:0 "Forts"
HOL_forts_desc:0 "If someone attacks our nation we shall defend it with forts inland."
HOL_forts_1:0 "Strategic Fortification"
HOL_forts_1_desc:0 "The Grebbeberg and the Afsluitdijk are great spots to defend from so we are fortifying them."
HOL_forts_2:0 "Rivir Fortification"
HOL_forts_2_desc:0 "The rivirs are a great way to defend us from a attack from the south so we will build forts there."
HOL_forts_3:0 "City Fortification"
HOL_forts_3_desc:0 "We need to fortify our most important city so we can defend them better against attacks."
HOL_coastal_forts:0 "Coastal Fortification"
HOL_coastal_forts_desc:0 "We need to fortify the coast to defend an attack over sea by England."
HOL_coastal_forts_1:0 "Harbor Fortification"
HOL_coastal_forts_1_desc:0 "If we don't let the enemies take our harbors it's difficult to supply their forces so we are going to fortify the harbors."
HOL_coastal_forts_2:0 "Coastline Fortification"
HOL_coastal_forts_2_desc:0 "We need to fortify our coastline because it is better to never let the enemie land in our country via sea them to push them back in sea"
HOL_coastal_forts_3:0 "Belgium-Dutch border Fortification"
HOL_coastal_forts_3_desc:0 "We need to fortify our border with belgium to defend us from an attack from the South."
HOL_expect_the_unexpected:0 "Expect the Unexpected"
HOL_expect_the_unexpected_desc:0 "We're starting preparations, because if whe're going to be attacked we have to be prepared."
HOL_political_party_democratic:0 "Follow the Natural Path"
HOL_political_party_democratic_desc:0 "We need to keep following the natural path we are following for decades. Only that way we can outlive this crisis."

#@Wilhelmina
HOL_political_party_wilhelmina:0 "Queen in the Goverment"
HOL_political_party_wilhelmina_desc:0 "Wilhelmina is the queen of the people. we're letting her into the goverment to see if she has some ideas of improving the nation."
HOL_power_to_the_queen:0 "Power to the Queen"
HOL_power_to_the_queen_desc:0 "The queen has come up with some great ideas that improved the nation. We will put our faith in her and let her rule the goverment."
HOL_germany_enemy:0 "Defence against the Germans"
HOL_germany_enemy_desc:0 "Wilhelmina said that she thinks there is going to be a new war between germany and british. And we will be a part of it. We have to prepare our country against german attacks."
HOL_wil_anti_air:0 "Anti-Air"
HOL_wil_anti_air_desc:0 "We need to protect our airspace against german aircrafts!"
HOL_wil_fortress_holland:0 "Fortress Holland"
HOL_wil_fortress_holland_desc:0 "The best way to protect our nation is to protect a small but valuable part of it. We're going to protect holland with the main cities."
HOL_cut_of_trade:0 "Cut of Trade"
HOL_cut_of_trade_desc:0 "The Germans are trading with us and our colonies to make arms to attack US. We need to stop helping the germans with their upcoming war agianst us. We're going to embargo Germany."
HOL_great_netherlands:0 "Great Netherlands"
HOL_great_netherlands_desc:0 "Because are big envolvement in the war we're going to ask the UK to repel the treaty of London and let us recreate the Great Netherlands."
HOL_kaiser_complot:0 "Kaiser Complot"
HOL_kaiser_complot_desc:0 "A lot of people in Germany still supports the Kaiser. We can use that in our favor and try to start a civil war in Germany."
HOL_operation_doorn:0 "Operation Doorn"
HOL_operation_doorn_desc:0 "Kaiser Wilhelm II moved to Doorn in the Netherlands after the Great War. After we used him as picture against Germany many people are ready to fight for the Kaiser. We are also ready now. It's time to start Operation Doorn."
HOL_bad_happens:0 "If Something Bad Happens"
HOL_bad_happens_desc:0 "We need to start perparing some evacuations if our plans to defeat Germany don't work."


#@Verzet
HOL_verzet:0 "Resistance"
HOL_verzet_desc:0 "Our country is defeated, but our spirit isn't and we shall fight till we give the enemies what they deserve."
HOL_radio_oranjo:0 "Radio Oranje"
HOL_radio_oranjo_desc:0 "From across the English Channel the Queen is heard from over the radio. The real resistance has begun."
HOL_staking:0 "Strikes"
HOL_staking_desc:0 "While resistance mostly comes from underground we can organise Strikes against our opresser and by that way sabotage their war economy."
HOL_engelandvaarders:0 "Engelandvaarders"
HOL_engelandvaarders_desc:0 "While our country is occupied our people are not. And a lot of our people are making a dangerous route across the channel to reach the UK."
HOL_ondergedoken_camera:0 "Ondergedoken Camera"
HOL_ondergedoken_camera_desc:0 "Cameramen are making pictures of defences and resources from the germans for use. We will use these pictures good to prepare for a attack to retake our homeland."
HOL_illegal_papers:0 "Illegal Papers"
HOL_illegal_papers_desc:0 "Newspapers like Vrij Nederland are informing the people what's happening outside the Netherlands without the german proganda. They will know when and how they can help without the germans knowing a thing."
HOL_knokploegen:0 "Knokploegen"
HOL_knokploegen_desc:0 "Some resistance fighters have created some fighting groups called Knokploegen. They steal money and food from the germans and give it to the people who got into hiding."
HOL_prepare_homecoming:0 "Prepare Homecoming"
HOL_prepare_homecoming_desc:0 "After some years of fighting the Germans are being pushed back on the Eastern Front. While they are busy there we will prepare for an invasion from accross the sea to liberate our country."
HOL_bevrijding:0 "Liberation!"
HOL_bevrijding_desc:0 "With lots of fighting from inside and outside of our nation and our plans to liberate our homeland we've done it. We've liberated the Netherlands. The people are singing in the streets. The war is finnaly over."

#@Fascist
HOL_political_party_fascism:0 "Side With the NSB"
HOL_political_party_fascism_desc:0 "Only by siding with the right party NSB we can make the Netherlands as great as it ones was."
HOL_united_netherlands:0 "United Netherlands"
HOL_united_netherlands_desc:0 "The treaty of London has created Belgium and Luxemburg out of the United Netherlands. For our past glory we need to recreate the United Netherlands."
HOL_war_luxemburg:0 "War Luxemburg"
HOL_war_luxemburg_desc:0 "Luxemburg is little so we can annex they in a day."
HOL_war_belgium:0 "War Belgium"
HOL_war_belgium_desc:0 "Belgium was separated of the Netherlands, but now it's our time to unite Belium and the Netherlands again."
HOL_war_germany:0 "Oost Friesland"
HOL_war_germany_desc:0 "Germany holds our province of East Friesland (Weser Ems). We have to retake it!"
HOL_war_france:0 "New Land"
HOL_war_france_desc:0 "We need more land for our people and a vauluable part of land. One of those lands is Nord-Pas-de-Calais from France."
HOL_war_england:0 "Anglo-Dutch War"
HOL_war_england_Desc:0 "We've lost and won two Anglo-Dutch wars. Now is the time to settle the score and win the Anglo-Dutch wars."
HOL_conscription:0 "Conscription"
HOL_conscription_desc:0 "The people are ready to fight for our country and the consription office is running overtime."
HOL_organisation:0 "Oranisation"
HOL_organisation_desc:0 "The people are training and following orders from their supervisor. The Dutch Army will be powerful!"
HOL_training:0 "Training"
HOL_training_desc:0 "The people are training so good that they don't need to stay in training to long. Long live the Dutch Army!"
HOL_retake_colonies:0 "Retake Colonies"
HOL_retake_colonies_desc:0 "We're an colonial power and need to get more colonies. It doesn't matter if these colonies are owned or not."
HOL_puppet_brazil:0 "Puppet Brazil"
HOL_puppet_brazil_desc:0 "In the past we've owned the coast of brazil. Now we're 'asking' Brazil for 'coöperation'."
HOL_demand_taiwan:0 "Demand Taiwan"
HOL_demand_taiwan_desc:0 "We're demanding our old colony of Taiwan from the Japanese."
HOL_south_africa:0 "Retake Kaap Colony"
HOL_south_africa_desc:0 "South Afica was ones a resting place for our ships for the trip to Asia. Now the English control South Africa, but now we're going to ask South Africa the question. Do you want to stay with the English or do you want to have the Dutch as overlords?"
HOL_nieuw_amsterdam:0 "Nieuw Amsterdam"
HOL_nieuw_amsterdam_desc:0 "We will retake New Amsterdam (New York) from USA peacefully or by war!"
HOL_sri_lanka:0 "Demand Sri Lanka"
HOL_sri_lanka_desc:0 "We demand our old colony of Sri Lanka from the English."

#@Economy
HOL_economic_buildup:0 "Economic Buildup"
HOL_economic_buildup_desc:0 "With a serious crisis in our hand we have to recover. It's time to Buildup our economy back from the ground."
HOL_civ_land:0 "More Factories"
HOL_civ_land_des:0 "One way to recover is to let the goverment build more factories and put the people in it for work."
HOL_infrastructure:0 "Infrastructure"
HOL_infrastructure_desc:0 "The Improvement of our roads most continue even in this crisis."
HOL_construction_speed:0 "Construction Works"
HOL_construction_speed_desc:0 "The peopple not oly need to work on in the factories, but also outside to make bridges and roads."
HOL_fuel_silo:0 "Fuel Silo"
HOL_fuel_silo_desc:0 "Fuel is going to be a great part of industry, so we have to build more silo's to make the flow of oil better."
HOL_civ_technology_1:0 "Extra Research Slot"
HOL_civ_technology_1_desc:0 "We've hired more researchers to improve our productions."
HOL_civ_technology_2:0 "Extra Research Slot"
HOL_civ_technology_2_desc:0 "We've hired more researchers to improve our productions."
HOL_mil_technology_1:0 "Extra Research Slot"
HOL_mil_technology_1_desc:0 "We've hired more researchers to improve our productions."
HOL_mil_technology_2:0 "Extra Research Slot"
HOL_mil_technology_2_desc:0 "We've hired more researchers to improve our productions."
HOL_tanks_mot:0 "Tanks & Motorized"
HOL_tanks_mot_desc:0 "Our Tanks and motorized are outdated. We need to improve them."
HOL_guns_and_artillery:0 "Guns & Artillery"
HOL_guns_and_artillery_desc:0 "Our infantery is good in fighting, but don't have the newest equipments, so we must research more guns."
HOL_land_doctrine:0 "Land Doctrines"
HOL_land_doctrine_desc:0 "We need to update our land doctrines, because they are still from before WW1."
HOL_civ_air:0 "Air Transport"
HOL_civ_air_desc:0 "We need to transport some more goods via air."
HOL_airfield:0 "Airfields"
HOL_airfield_desc:0 "We don't have enough airfields to support the air travel. We need to build more airfields."
HOL_anti_air:0 "Anti-Air"
HOL_anti_air_desc:0 "Our Anti-Air will be improved to defend our factories."
HOL_refineries:0 "Refineries"
HOL_refineries_desc:0 "We need more oil to support our factories demand. De best way to fill this demand is to build refineries."
HOL_fighters:0 "Fighters"
HOL_fighters_desc:0 "Our Airspace must be defended against german attacks, so we must improve our fighters."
HOL_bombers:0 "Bombers"
HOL_bombers_desc:0 "To slow down the enemy advance we have to bomb the roads. Bombers are the way to do this."
HOL_air_doctrine:0 "Air Doctrines"
HOL_air_doctrine_desc:0 "We need to update our air doctrines, because they are still from before WW1."
HOL_mil_air:0 "Luchtmacht"
HOL_mil_air_desc:0 "We need to improve our airforce to compete with England, France and Germany."
HOL_mil_land:0 "Landmacht"
HOL_mil_land_desc:0 "While our army is for defence only we have to improve it."
HOL_civ_navy:0 "Improve Colonies"
HOL_civ_navy_desc:0 "Whe're getting a lot of our resources from our colonies. If we improve our colonies we may be able to profit more from the resources in the colonies."
HOL_convoys:0 "Convoys"
HOL_convoys_desc:0 "We need to build more convoys to keep the shipment from our Colonies to Europe flowing smoothly. That's why whe're building more convoys."
HOL_docks:0 "Docks"
HOL_docks_desc:0 "All of the convoys need a place to dock, so whe're making more docks."
HOL_colonies_revenue:0 "Colonies Revenue"
HOL_colonies_revenue_desc:0 "All of our sold goods make lots of money what we don't need to get with making toasters anymore."
HOL_mil_navy:0 "Koninklijke Marine"
HOL_mil_navy_desc:0 "Our navy needs to be more prepared to defend our convoys."
HOL_destroyers:0 "Destroyers"
HOL_destroyers_desc:0 "The way to protect our merchant ships is using destroyers. The better the enemy has a raiding fleet the better our destroyers have to be."
HOL_marines:0 "Marines"
HOL_marines_desc:0 "We are a nation that fights on seas that's why our marines need to be the best in the world."
HOL_navy_doctrines:0 "Navy Doctrines"
HOL_navy_doctrines_desc:0 "We need to update our navy doctrines, because they are still from before WW1."
HOL_end_crisis:0 "Last Recovery"
HOL_end_crisis:0 "We're almost rid of the crisis. Just a few more buildings and then the economy is recovered."