focus_tree = { 
id = LUXEMBOURG
country = { 
factor = 0 
modifier = { 
add = 10 
tag = LUX 
} 
} 
#Focus for Recruitment Propaganda
focus = { 
id = LUX_JjaHRfFk
icon = GFX_focus_generic_military_academy
relative_position_id = LUX_britishmilitaryassistance
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_britishmilitaryassistance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_manpower= 8000
 } 

 } 

#Focus for Copy Designs from the Lufwaffe
focus = { 
id = LUX_copydesignsfromthelufwaffe
icon = GFX_goal_generic_air_fighter2
relative_position_id = LUX_newgermaninvestments
x = -1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newgermaninvestments } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for Build New Defenses
focus = { 
id = LUX_buildnewdefenses
icon = GFX_goal_generic_construct_military
relative_position_id = LUX_lIbgRytf
x = 1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_lIbgRytf } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = bunker 
province = 6583
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for New Doctrines
focus = { 
id = LUX_newdoctrines
icon = GFX_goal_generic_forceful_treaty
relative_position_id = LUX_militaryimprovments
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_militaryimprovments } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = land_doctrine
}
 } 

 } 

#Focus for Join the Allies
focus = { 
id = LUX_nKLdaikv
icon = GFX_focus_eng_the_sun_never_sets
relative_position_id = LUX_britishassistance
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_britishassistance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
ENG = {
country_event = {
days = 1
id = bugswwiirevampmod.8
}
}
 } 

 } 

#Focus for Communist Uprising
focus = { 
id = LUX_communistuprising
icon = GFX_goal_support_communism
relative_position_id = LUX_quick_law
x = -5
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	OR { has_country_flag = law_prepare_com_coup
	NOT = { has_country_flag = law_completed_passed } 
	}
	NOT = { has_country_flag = law_completed_extended }
}
prerequisite = { focus = LUX_quick_law } 
mutually_exclusive = { focus = LUX_britishassistance } 
mutually_exclusive = { focus = LUX_sidewiththegermans }
mutually_exclusive = { focus = LUX_queen_government }
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	SOV = {
		add_opinion_modifier= { 
		target = LUX
		modifier = large_increase 
			}
		  }
 		} 

 	} 

#Focus for New Airfields
focus = { 
id = LUX_newairfields
icon = GFX_goal_generic_construct_civilian
relative_position_id = LUX_copydesignsfromthelufwaffe
x = 0
y = 1
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_copydesignsfromthelufwaffe } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = air_base
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for German Volunteers
focus = { 
id = LUX_germanvolunteers
icon = GFX_focus_generic_little_entente
relative_position_id = LUX_newgermaninvestments
x = 1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newgermaninvestments } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_manpower= 10000
 } 

 } 

#Focus for Military Improvments
focus = { 
id = LUX_militaryimprovments
icon = GFX_goal_rhineland
relative_position_id = LUX_JjaHRfFk
x = -1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_JjaHRfFk } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
bonus = 0.5 
uses = 4
category = infantry_weapons
}
 } 

 } 

#Focus for Join the Axis
focus = { 
id = LUX_lIbgRytf
icon = GFX_focus_chi_mission_to_germany
relative_position_id = LUX_sidewiththegermans
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sidewiththegermans } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
GER = {
country_event = {
days = 1
id = bugswwiirevampmod.10
}
}
 } 

 } 

#Focus for New Warmongers
focus = { 
id = LUX_newwarmongers
icon = GFX_goal_generic_major_war
relative_position_id = LUX_lIbgRytf
x = 3
y = 1
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_lIbgRytf } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 300
 } 

 } 

#Focus for New German Investments
focus = { 
id = LUX_newgermaninvestments
icon = GFX_goal_generic_construction2
relative_position_id = LUX_lIbgRytf
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_lIbgRytf } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_stability= 0.05
add_command_power= 50
 } 

 } 

#Focus for British Assistance
focus = { 
id = LUX_britishassistance
icon = GFX_goal_support_democracy
relative_position_id = LUX_quick_law
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	OR = { 
	has_country_flag = law_completed_extended
	has_country_flag = law_completed_passed
	has_country_flag = law_completed_failed
	}

}
prerequisite = { focus = LUX_quick_law } 
mutually_exclusive = { focus = LUX_sidewiththegermans } 
mutually_exclusive = { focus = LUX_communistuprising } 
ai_will_do = { 
 factor = 5
 } 
completion_reward = { 
ENG = {
add_opinion_modifier= { 
target = LUX
modifier = large_increase 
}
}
 } 

 } 

#Focus for Annex Belgium
focus = { 
id = LUX_annexbelgium
icon = GFX_goal_demand_sudetenland
relative_position_id = LUX_decideonthelowlands
x = -1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_decideonthelowlands } 
mutually_exclusive = { focus = LUX_befriendbelgium } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = BEL
}
 } 

 } 

#Focus for Annex the Netherlands
focus = { 
id = LUX_annexthenetherlands
icon = GFX_goal_demand_sudetenland
relative_position_id = LUX_annexbelgium
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_annexbelgium focus = LUX_befriendbelgium } 
mutually_exclusive = { focus = LUX_befriendthenetherlands } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = HOL
}
 } 

 } 

#Focus for Rapid Building Project
focus = { 
id = LUX_rapidbuildingproject
icon = GFX_goal_generic_construction2
relative_position_id = LUX_increasecivillianfactories
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_increasecivillianfactories focus = LUX_increasemilitaryfactories } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Convert Unused Buildings
focus = { 
id = LUX_convertunusedbuildings
icon = GFX_goal_generic_construct_civilian
relative_position_id = LUX_improveourfactories
x = 0
y = 1
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_improveourfactories } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
 } 

 } 

#Focus for Increase Civillian Factories
focus = { 
id = LUX_increasecivillianfactories
icon = GFX_goal_generic_construct_civ_factory
relative_position_id = LUX_convertunusedbuildings
x = 2
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_convertunusedbuildings } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = industrial_complex level = 1 }add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Side with the Germans
focus = { 
id = LUX_sidewiththegermans
icon = GFX_goal_support_fascism
relative_position_id = LUX_quick_law
x = 5
y = 1
cost = 10
available = {
 OR = { 
 	has_country_flag = law_prepare_fas_coup
 	NOT = { has_country_flag = law_completed_extended }
 	}
}
available_if_capitulated = yes 
prerequisite = { focus = LUX_quick_law } 
mutually_exclusive = { focus = LUX_britishassistance } 
mutually_exclusive = { focus = LUX_communistuprising }
mutually_exclusive = { focus = LUX_queen_government }
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
GER = {
add_opinion_modifier= { 
target = LUX
modifier = large_increase 
}
}
 } 

 } 

#Focus for Increase Military Factories
focus = { 
id = LUX_increasemilitaryfactories
icon = GFX_goal_generic_construct_mil_factory
relative_position_id = LUX_convertunusedbuildings
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_convertunusedbuildings } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
 } 

 } 

#Focus for Improve our Factories
focus = { 
id = LUX_improveourfactories
icon = GFX_goal_generic_production2
relative_position_id = LUX_smallandmighty
x = -10
y = 1
cost = 10
available_if_capitulated = yes 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 4
category = industry 
}
 } 

 } 

#Focus for Small and Mighty
focus = { 
id = LUX_smallandmighty
icon = GFX_goal_generic_demand_territory
x = 16
y = 0
cost = 3
available_if_capitulated = yes 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 100
add_stability= 0.05
 } 

 } 

#Focus for German Companies
focus = { 
id = LUX_germancompanies
icon = GFX_goal_generic_construct_civ_factory
relative_position_id = LUX_buildnewdefenses
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_buildnewdefenses } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Go for France
focus = { 
id = LUX_goforfrance
icon = GFX_focus_attack_france
relative_position_id = LUX_befriendthenetherlands
x = -1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_annexthenetherlands focus = LUX_befriendthenetherlands } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = FRA
}
 } 

 } 

#Focus for Befriend the Netherlands
focus = { 
id = LUX_befriendthenetherlands
icon = GFX_goal_tripartite_pact
relative_position_id = LUX_befriendbelgium
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_annexbelgium focus = LUX_befriendbelgium } 
mutually_exclusive = { focus = LUX_annexthenetherlands } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
HOL = {
add_opinion_modifier= { 
target = LUX
modifier = large_increase
}
}
 } 

 } 

#Focus for Befriend Belgium
focus = { 
id = LUX_befriendbelgium
icon = GFX_goal_tripartite_pact
relative_position_id = LUX_decideonthelowlands
x = 1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_decideonthelowlands } 
mutually_exclusive = { focus = LUX_annexbelgium } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
BEL = {
add_opinion_modifier= { 
target = LUX
modifier = large_increase
}
}
 } 

 } 

#Focus for Quick Law
focus = { 
id = LUX_quick_law
icon = GFX_goal_generic_forceful_treaty
relative_position_id = LUX_smallandmighty
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_smallandmighty } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 

add_political_power= -50
country_event = lux.1

 } 

 } 

#Focus for Air Doctrines
focus = { 
id = LUX_airdoctrines
icon = GFX_focus_hol_the_foundations_of_defense
relative_position_id = LUX_sovietplaneimports
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietplaneimports } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = air_doctrine
}
 } 

 } 

#Focus for Spread Communism
focus = { 
id = LUX_spreadcommunism
icon = GFX_focus_YUG_pan_slavic_congress
relative_position_id = LUX_smixfuDU
x = -1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_smixfuDU } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_popularity= { 
ideology = communism 
popularity = 0.2
}
 } 

 } 

#Focus for Soviet Tank Designs
focus = { 
id = LUX_soviettankdesigns
icon = GFX_focus_generic_tank_production
relative_position_id = LUX_sovietmilitaryplans
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietmilitaryplans } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 1.0
uses = 4 
category = armor 
}
 } 

 } 

#Focus for British Assurance
focus = { 
id = LUX_britishassurance
icon = GFX_focus_chi_british_cooperation
relative_position_id = LUX_nKLdaikv
x = 1
y = 1
cost = 2
available_if_capitulated = yes 
prerequisite = { focus = LUX_nKLdaikv } 
mutually_exclusive = { focus = LUX_buildupdefenses } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_stability= 0.15
 } 

 } 

#Focus for New Roads
focus = { 
id = LUX_newroads
icon = GFX_goal_generic_construct_infrastructure
relative_position_id = LUX_DUEFzHZe
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_DUEFzHZe } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = infrastructure
level = 5
instant_build = yes }
}
 } 

 } 

#Focus for New Factories
focus = { 
id = LUX_newfactories
icon = GFX_goal_generic_air_production
relative_position_id = LUX_newroads
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newroads } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Five Year Plan
focus = { 
id = LUX_DUEFzHZe
icon = GFX_goal_generic_soviet_construction
relative_position_id = LUX_spreadcommunism
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_spreadcommunism } 
prerequisite = { focus = LUX_rapidbuildingproject } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
bonus = 0.5 
uses = 2 
category = industry
}
 } 

 } 

#Focus for Soviet Military Plans
focus = { 
id = LUX_sovietmilitaryplans
icon = GFX_focus_ger_great_red_menace
relative_position_id = LUX_sovietprotection
x = -1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietprotection } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 4 
category = land_doctrine
}
 } 

 } 

#Focus for Soviet Plane Imports
focus = { 
id = LUX_sovietplaneimports
icon = GFX_goal_generic_air_fighter2
relative_position_id = LUX_sovietprotection
x = 1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_sovietprotection } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for Soviet Protection
focus = { 
id = LUX_sovietprotection
icon = GFX_focus_generic_little_entente
relative_position_id = LUX_smixfuDU
x = 1
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_smixfuDU } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_manpower= 10000
 } 

 } 

#Focus for British Military Assistance
focus = { 
id = LUX_britishmilitaryassistance
icon = GFX_focus_hol_the_foundations_of_defense
relative_position_id = LUX_buildupdefenses
x = 1
y = 1
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_buildupdefenses focus = LUX_britishassurance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = land_doctrine
}
 } 

 } 

#Focus for Hurricane Fighters
focus = { 
id = LUX_hurricanefighters
icon = GFX_goal_generic_air_fighter2
relative_position_id = LUX_airfieldimprovements
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_airfieldimprovements } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for Airfield Improvements
focus = { 
id = LUX_airfieldimprovements
icon = GFX_goal_generic_construct_civilian
relative_position_id = LUX_JjaHRfFk
x = 1
y = 1
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = LUX_JjaHRfFk } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = air_base
level = 2 
instant_build = yes }
}
 } 

 } 

#Focus for Build Up Defenses
focus = { 
id = LUX_buildupdefenses
icon = GFX_goal_generic_construct_military
relative_position_id = LUX_nKLdaikv
x = -1
y = 1
cost = 10
available_if_capitulated = yes
prerequisite = { focus = LUX_nKLdaikv } 
mutually_exclusive = { focus = LUX_britishassurance } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
8 = {
add_building_construction = { 
type = bunker 
province = 6583
level = 2 
instant_build = yes }
}
 } 
 
 } 

#Focus for Join the Comintern
focus = { 
id = LUX_smixfuDU
icon = GFX_focus_chi_mission_to_the_soviet_union
relative_position_id = LUX_communistuprising
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_communistuprising } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
SOV = {
country_event = {
days = 1
id = bugswwiirevampmod.11
}
}
 } 

 } 

#Focus for Decide on the Lowlands
focus = { 
id = LUX_decideonthelowlands
icon = GFX_goal_generic_forceful_treaty
relative_position_id = LUX_newwarmongers
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_newwarmongers } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
BEL = {
add_opinion_modifier= { 
target = LUX
modifier = small_decrease 
}
}
HOL = {
add_opinion_modifier= { 
target = LUX
modifier = small_decrease 
}
}
 } 

 } 

#Focus for Copy Panzer Designs
focus = { 
id = LUX_copypanzerdesigns
icon = GFX_goal_generic_army_tanks
relative_position_id = LUX_germanvolunteers
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_germanvolunteers } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_tech_bonus= {
bonus = 1.0
uses = 4 
category = armor 
}
 } 

 } 

#Focus for New Trade Deals
focus = { 
id = LUX_DZohamqd
icon = GFX_goal_generic_positive_trade_relations
relative_position_id = LUX_convertunusedbuildings
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = LUX_convertunusedbuildings } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 300
 } 

 } 


@Queen In the Government

#Queen in the government
focus = { 
id = LUX_queen_government
icon = GFX_focus_generic_home_defense
relative_position_id = LUX_quick_law
x = 18
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	has_country_flag = LUX_queen_in_the_government
}
prerequisite = { focus = LUX_quick_law } 
mutually_exclusive = { focus = LUX_britishassistance } 
mutually_exclusive = { focus = LUX_communistuprising } 
mutually_exclusive = { focus = LUX_sidewiththegermans } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	swap_ideas = { remove_idea = LUX_ideas_queen_in_the_government add_idea = LUX_ideas_queen_in_the_government_2  }
 		} 

 	} 

#Get the lowlands back together
focus = { 
id = LUX_improve_relations_lowlands
icon = GFX_goal_generic_improve_relations
relative_position_id = LUX_queen_government
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	country_flag = LUX_queen_in_the_government
}
prerequisite = { focus = LUX_queen_government } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	HOL = {
		add_opinion_modifier= { 
		target = LUX 
		modifier = large_increase 
			}
		  }
	BEL = {
		add_opinion_modifier= { 
		target = LUX
		modifier = large_increase 
			}
		  }

 		} 

 	}

#BeNeLux Defence
focus = { 
id = LUX_benelux_defence
icon = GFX_goal_generic_defence
relative_position_id = LUX_improve_relations_lowlands
x = -6
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_improve_relations_lowlands } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_ideas = benelux_idea_defence
	HOL = { add_ideas = benelux_idea_defence } 
	BEL = { add_ideas = benelux_idea_defence } 
	}

 	}

#BeNeLux Industry
focus = { 
id = LUX_benelux_industry
icon = GFX_goal_generic_construct_civilian
relative_position_id = LUX_improve_relations_lowlands
x = 6
y = 1
cost = 10
available_if_capitulated = yes 
available = {

}
prerequisite = { focus = LUX_improve_relations_lowlands } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_ideas = benelux_idea_industry
	HOL = { add_ideas = benelux_idea_industry } 
	BEL = { add_ideas = benelux_idea_industry } 
 		} 

 	}

#BeNeLux Army
focus = { 
id = LUX_benelux_army
icon = GFX_goal_generic_allies_build_infantry
relative_position_id = LUX_improve_relations_lowlands
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_improve_relations_lowlands } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_ideas = benelux_idea_army
	HOL = { add_ideas = benelux_idea_army } 
	BEL = { add_ideas = benelux_idea_army } 
 		} 

 	}

 #Guarantees
focus = { 
id = LUX_guarantees
icon = GFX_goal_generic_alliance
relative_position_id = LUX_benelux_army
x = 0
y = 2
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_tanks focus = LUX_mannpower focus = LUX_planes } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	give_guarantee = HOL
	give_guarantee = BEL
	HOL = { give_guarantee = BEL } 
	HOL = { give_guarantee = LUX } 
	BEL = { give_guarantee = HOL } 
	BEL = { give_guarantee = LUX } 
	}

 	}

#Forts
 focus = { 
id = LUX_forts
icon = GFX_goal_generic_construct_military
relative_position_id = LUX_benelux_defence
x = 0
y = 2
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_anti_air focus = LUX_weapons_artillery focus = LUX_mil_factory } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	 35 = {      
						add_building_construction = { type = bunker province = 11562 level = 3 instant_build = yes }
						add_building_construction = { type = bunker province = 6500 level = 3 instant_build = yes }
						add_building_construction = { type = bunker province = 11456 level = 3 instant_build = yes }
						 }
	 36 = {      
						add_building_construction = { type = bunker province = 6241 level = 3 instant_build = yes }
						add_building_construction = { type = bunker province = 6336 level = 3 instant_build = yes }
						 }
	 34 = {      
						add_building_construction = { type = bunker province = 3488 level = 3 instant_build = yes }
						 }
	8 = {      
						add_building_construction = { type = bunker province = 6583 level = 3 instant_build = yes }
						 }
 		} 

 	}

#Reasearch BeNeLux
  focus = { 
id = LUX_research_agreement
icon = GFX_goal_generic_scientific_exchange
relative_position_id = LUX_benelux_industry
x = 0
y = 2
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_civ_factory focus = LUX_industry_research focus = LUX_infrastructure } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_to_tech_sharing_group = benelux
	HOL = { add_to_tech_sharing_group = benelux }
	BEL = { add_to_tech_sharing_group = benelux }
	add_research_slot = 1
 		} 

 	}

#Unite the BeNeLux
   focus = { 
id = LUX_unite_the_benelux
icon = GFX_goal_anschluss
relative_position_id = LUX_guarantees
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_forts } 
prerequisite = { focus = LUX_guarantees } 
prerequisite = { focus = LUX_research_agreement } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	 
country_event = { days = 1 id = lux.7 }

 		} 

 	}

#Army manpower
   focus = { 
id = LUX_mannpower
icon = GFX_goal_generic_demand_territory
relative_position_id = LUX_benelux_army
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_army } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_ideas = benelux_manpower
	HOL = { add_ideas = benelux_manpower } 
	BEL = { add_ideas = benelux_manpower }
	add_manpower= 30000
	HOL = { add_manpower= -15000 }
	BEL = { add_manpower= -15000 }
	}

 	}

#Army tanks
   focus = { 
id = LUX_tanks
icon = GFX_focus_generic_tank_production
relative_position_id = LUX_benelux_army
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_army } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = {
				add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 3
				category = armor
			}
			HOL = { add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 3
				category = armor
			} }
			BEL = { add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 3
				category = armor
			} }
		}

 	}

#Army planes
   focus = { 
id = LUX_planes
icon = GFX_goal_generic_air_fighter2
relative_position_id = LUX_benelux_army
x = 2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_army } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = {
					add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 3
				category = light_fighter
				category = cas_bomber
			}

			HOL = {add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 3
				category = light_fighter
				category = cas_bomber
			}}

			BEL = {add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 3
				category = light_fighter
				category = cas_bomber
			}}
		}

 	}

#Civ Factory
   focus = { 
id = LUX_civ_factory
icon = GFX_goal_generic_construct_civ_factory
relative_position_id = LUX_benelux_industry
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_industry } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	7 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
	6 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type =industrial_complex
					level = 2
					instant_build = yes
				}
			}
	8 = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
 		} 

 	}


#Research Ind & Elec
   focus = { 
id = LUX_industry_research
icon = GFX_goal_generic_production
relative_position_id = LUX_benelux_industry
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_industry } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_tech_bonus= {
	bonus = 1
	uses = 4
	category = industry 
	category = decryption_tech
	category = computing_tech
	}

	HOL = {
	add_tech_bonus= {
	bonus = 1
	uses = 4
	category = industry 
	category = decryption_tech
	category = computing_tech
	}
 		}

 	BEL = { add_tech_bonus= {
	bonus = 1
	uses = 4
	category = industry 
	category = decryption_tech
	category = computing_tech
	} 
	}

 	}
}


#Infrastructures
   focus = { 
id = LUX_infrastructure
icon = GFX_goal_generic_construct_infrastructure
relative_position_id = LUX_benelux_industry
x = 2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_industry } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = {
			7 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			35 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			34 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			8 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		} 

 	}

#Anti-Air
   focus = { 
id = LUX_anti_air
icon = GFX_goal_generic_fortify_city
relative_position_id = LUX_benelux_defence
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_defence } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	HOL = { 7 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	BEL = { 6 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	8 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
 		} 

 	}

#Weapons and artillery
   focus = { 
id = LUX_weapons_artillery
icon = GFX_goal_generic_army_artillery2
relative_position_id = LUX_benelux_defence
x = 0
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_defence } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = {
			add_tech_bonus = {
				name = infantary_bonus
				bonus = 1.0
				uses = 4
				category = infantry_weapons
				category = artillery
				
			}
			HOL = { add_tech_bonus = {
				name = infantary_bonus
				bonus = 1.0
				uses = 4
				category = infantry_weapons
				category = artillery
				
			} } 
			BEL = { add_tech_bonus = {
				name = infantary_bonus
				bonus = 1.0
				uses = 4
				category = infantry_weapons
				category = artillery
				
			} }

		} 

 	}

#Military Factory BeNeLux
   focus = { 
id = LUX_mil_factory
icon = GFX_goal_generic_construct_mil_factory
relative_position_id = LUX_benelux_defence
x = 2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_benelux_defence } 


ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	7 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
	6 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
	8 = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
			
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
 		} 

 	}
  focus = { 
id = LUX_research
icon = GFX_goal_generic_scientific_exchange
relative_position_id = LUX_rapidbuildingproject
x = -2
y = 1
cost = 10
available_if_capitulated = yes 
available = {
	
}
prerequisite = { focus = LUX_rapidbuildingproject } 

ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
	add_research_slot = 1
 		} 

 	}
 }