add_namespace = lux


#The Maulkuerfgesetz 
country_event = {
	id = lux.1
	title = lux.1.t
	desc = lux.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.1.a
		ai_chance = { factor = 25 }
		add_political_power = -25
		set_country_flag = law_completed_passed
		country_event = { hours = 6 id = lux.2 } 
	}

		option = { 
		name = lux.1.b
		ai_chance = { factor = 50 }
		add_political_power = -10
		country_event = { hours = 6 id = lux.3 } 
		set_country_flag = law_completed_failed
	}
		option = { 
		name = lux.1.c
		ai_chance = { factor = 25 }
		add_political_power = -50
		country_event = { hours = 48 id = lux.4 } 


		
		}
	
}
#The Maulkuerfgesetz Passes
country_event = {
	id = lux.2
	title = lux.2.t
	desc = lux.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.2.a
		ai_chance = { factor = 100 }
		country_event = { hours = 6 id = lux.5 } 
		add_ideas = LUX_law_passed
	}
}
#The Maulkuerfgesetz Fail
country_event = {
	id = lux.3
	title = lux.3.t
	desc = lux.3.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	
	option = { 
		name = lux.3.a
		ai_chance = { factor = 100 }
		
	}
}
#The Maulkuerfgesetz Extend
country_event = {
	id = lux.4
	title = lux.4.t
	desc = lux.4.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.4.a
		ai_chance = { factor = 100 }
		country_event = { hours = 6 id = lux.6 } 
		set_country_flag = law_completed_extended
		add_ideas = LUX_law_extended
	}
}
#The Maulkuerfgesetz Respons Commi and Fascist
country_event = {
	id = lux.5
	title = lux.5.t
	desc = lux.5.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.5.a
		ai_chance = { factor = 100 }
		
	}
	option = { 
		name = lux.5.b
		ai_chance = { factor = 100 }
		set_country_flag = law_prepare_com_coup
		add_ideas = LUX_com_coup
		
	}
	option = { 
		name = lux.5.c
		ai_chance = { factor = 100 }
		set_country_flag = law_prepare_fas_coup
		add_ideas = LUX_fas_coup
	}
}
#The Maulkuerfgesetz What to do Government.
country_event = {
	id = lux.6
	title = lux.6.t
	desc = lux.6.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.6.a
		ai_chance = { factor = 100 }
		add_ideas = LUX_rule_alone
		
	}
	option = { 
		name = lux.6.b
		ai_chance = { factor = 100 }
		set_country_flag = LUX_queen_in_the_government
		add_ideas = LUX_ideas_queen_in_the_government
		
	}
}

#Unite BeNeLux
country_event = {
	id = lux.7
	title = lux.7.t
	desc = lux.7.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.7.a
		ai_chance = { factor = 100 }
		HOL = { country_event = lux.8 }
		BEL = { country_event = lux.8 }
		set_rule = { can_create_factions = yes }
		create_faction = "BeNeLux"
		
	}
	option = { 
		name = lux.7.b
		ai_chance = { factor = 100 }
		HOL = { country_event = lux.9 }
		BEL = { country_event = lux.9 }
	}
	option = { 
		name = lux.7.c
		ai_chance = { factor = 100 }
		ENG = { country_event = lux.10 }
		FRA = { country_event = lux.10 }
	}
}

#Unite Benelux (Faction)
country_event = {
	id = lux.8
	title = lux.8.t
	desc = lux.8.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.8.a
		ai_chance = { factor = 90 }
		LUX = { add_to_faction = ROOT }
		
	}
	option = { 
		name = lux.8.b
		ai_chance = { factor = 10 }
		
	}
}


#Unite Benelux (One Nation)
country_event = {
	id = lux.9
	title = lux.9.t
	desc = lux.9.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.9.a
		ai_chance = { factor = 75 }
		LUX = { annex_country = { target = ROOT transfer_troops = yes } }
	}
	option = { 
		name = lux.9.b
		ai_chance = { factor = 25 }
		
	}
}

#Unite BeNeLux (Outside Guarantees)
country_event = {
	id = lux.10
	title = lux.10.t
	desc = lux.6.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes

	
	option = { 
		name = lux.10.a
		ai_chance = { factor = 90 }
		give_guarantee = HOL
		give_guarantee = BEL
		give_guarantee = LUX
		
	}
	option = { 
		name = lux.10.b
		ai_chance = { factor = 10 }
		
	}
}