focus_tree = { 
id = ESTONIA
country = { 
factor = 0 
modifier = { 
add = 10 
tag = EST
} 
} 
#Focus for The Red Menace
focus = { 
id = EST_theredmenace
icon = GFX_focus_prc_proclaim_the_peoples_republic
x = 9
y = 0
cost = 2
available_if_capitulated = yes 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_political_power= 50
 } 

 } 

#Focus for On Our Own
focus = { 
id = EST_onourown
icon = GFX_goal_generic_defence
x = 7
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_theredmenace } 
mutually_exclusive = { focus = EST_unifythebaltics } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
add_command_power= 50
add_political_power= 50
 } 

 } 

#Focus for More Factories
focus = { 
id = EST_morefactories
icon = GFX_goal_continuous_repairments
x = 17
y = 0
cost = 10
available_if_capitulated = yes 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Improved Roads
focus = { 
id = EST_improvedroads
icon = GFX_goal_generic_construct_infrastructure
x = 17
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_morefactories } 
completion_reward = { 
 
13 = {
add_building_construction= { 
type = infrastructure 
level = 10
instant_build = yes }
}

 191 = {
add_building_construction= { 
type = infrastructure 
level = 10
instant_build = yes }
}
 
 } 

 } 

#Focus for New Plane Prodcution
focus = { 
id = EST_newplaneprodcution
icon = GFX_goal_generic_air_fighter2
x = 7
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_recruitmentpropaganda } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = medium_air
}
 } 

 } 

#Focus for New Army Doctrines
focus = { 
id = EST_newarmydoctrines
icon = GFX_focus_hol_the_foundations_of_defense
x = 11
y = 4
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = EST_newinfantryequipment } 
completion_reward = { 
 
add_tech_bonus= {
 bonus = 0.75
uses = 2 
category = land_doctrine
}
 
 } 

 } 

#Focus for Recover our Civillian Factories
focus = { 
id = EST_recoverourcivillianfactories
icon = GFX_goal_generic_construct_civ_factory
x = 16
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_improvedroads } 
completion_reward = { 
add_offsite_building= { type = industrial_complex level = 1 }add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Build more Factories
focus = { 
id = EST_buildmorefactories
icon = GFX_goal_generic_construct_civilian
x = 18
y = 3
cost = 12
available_if_capitulated = yes 
prerequisite = { focus = EST_recoverourmilitaryfactories } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 } 

 } 

#Focus for Recover our Military Factories
focus = { 
id = EST_recoverourmilitaryfactories
icon = GFX_goal_generic_construct_mil_factory
x = 18
y = 2
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_improvedroads } 
completion_reward = { 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
 } 

 } 

#Focus for Build our Defenses
focus = { 
id = EST_buildourdefenses
icon = GFX_goal_generic_construct_military
x = 13
y = 3
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = EST_recruitmentpropaganda } 
completion_reward = { 
191 = {
add_building_construction= { 
type = bunker 
province = 592
level = 3
instant_build = yes }
}
191 = {
add_building_construction= { 
type = bunker 
province = 4640
level = 3
instant_build = yes }
} 
} 

 } 

#Focus for Global Politics
focus = { 
id = EST_globalpolitics
icon = GFX_goal_generic_intelligence_exchange
x = 14
y = 0
cost = 10
available_if_capitulated = yes 
completion_reward = { 
 
add_political_power= 200
 
 } 

 } 

#Focus for Research New Naval Doctrines
focus = { 
id = EST_researchnewnavaldoctrines
icon = GFX_goal_generic_navy_doctrines_tactics
x = 9
y = 4
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = EST_buildsubmarines } 
completion_reward = { 
 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = naval_doctrine
}
 
 } 

 } 

#Focus for Build Submarines
focus = { 
id = EST_buildsubmarines
icon = GFX_goal_generic_navy_submarine
x = 9
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_recruitmentpropaganda } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = ss_tech
}
 } 

 } 

#Focus for Recruitment Propaganda
focus = { 
id = EST_recruitmentpropaganda
icon = GFX_focus_generic_military_academy
x = 9
y = 2
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = EST_onourown focus = EST_unifythebaltics } 
completion_reward = { 
add_manpower= 10000
 } 

 } 

#Focus for Research Next-Gen Airplanes
focus = { 
id = EST_researchnextgenairplanes
icon = GFX_goal_generic_air_fighter2
x = 7
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_researchnewairtatics } 
completion_reward = { 
 
add_tech_bonus= {
 bonus = 0.5 
uses = 8
category = medium_air
}
 
 } 

 } 

#Focus for Research New Air Tatics
focus = { 
id = EST_researchnewairtatics
icon = GFX_focus_hol_the_foundations_of_defense
x = 7
y = 4
cost = 5
available_if_capitulated = yes 
prerequisite = { focus = EST_newplaneprodcution } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 2 
category = air_doctrine
}
 } 

 } 

#Focus for Massive Naval Expansion
focus = { 
id = EST_massivenavalexpansion
icon = GFX_goal_generic_navy_battleship
x = 9
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_researchnewnavaldoctrines } 
completion_reward = { 
 
13 = {
add_building_construction= { 
type = dockyard
level = 2 
instant_build = yes }
 add_building_construction= { 
type = dockyard
level = 2 
instant_build = yes }
}
 
 } 

 } 

#Focus for New Take Designs
focus = { 
id = EST_newtakedesigns
icon = GFX_goal_generic_army_tanks
x = 11
y = 5
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_newarmydoctrines } 
completion_reward = { 
add_tech_bonus= {
 bonus = 1.0
uses = 4 
category = armor 
}
 } 

 } 

#Focus for New Infantry Equipment
focus = { 
id = EST_newinfantryequipment
icon = GFX_goal_rhineland
x = 11
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_recruitmentpropaganda } 
completion_reward = { 
 
add_tech_bonus= {
 bonus = 0.75
uses = 6
category = infantry_weapons
}
 
 } 

 } 

#Focus for New Trade Deals
focus = { 
id = EST_newtradedeals
icon = GFX_goal_generic_positive_trade_relations
x = 14
y = 1
cost = 7
available_if_capitulated = yes 
prerequisite = { focus = EST_globalpolitics } 
completion_reward = { 
 
add_political_power= 300
 
 } 

 } 

#Focus for Industrial Superpower
focus = { 
id = EST_industrialsuperpower
icon = GFX_goal_continuous_repairments
x = 17
y = 4
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_buildmorefactories } 
prerequisite = { focus = EST_researchnewindustrialprocesses } 
prerequisite = { focus = EST_ } 
completion_reward = { 
 
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = arms_factory level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
add_offsite_building= { type = industrial_complex level = 1 }
 
 } 

 } 

#Focus for Research New Industrial Processes
focus = { 
id = EST_researchnewindustrialprocesses
icon = GFX_goal_generic_consumer_goods
x = 16
y = 3
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_recoverourcivillianfactories } 
completion_reward = { 
add_tech_bonus= {
 bonus = 0.5 
uses = 4
category = industry
}
 } 

 } 

#Focus for Unify the Baltics
focus = { 
id = EST_unifythebaltics
icon = GFX_goal_molotov_ribbentrop_pact
x = 11
y = 1
cost = 10
available_if_capitulated = yes 
prerequisite = { focus = EST_theredmenace } 
mutually_exclusive = { focus = EST_onourown } 
ai_will_do = { 
 factor = 1
 } 
completion_reward = { 
create_wargoal= { 
type = annex_everything 
target = LIT
}
create_wargoal= { 
type = annex_everything 
target = LAT
}
 } 

 } 

#End of focuses 
 }