﻿l_english: 
EST_theredmenace:0 "The Red Menace"
EST_theredmenace_desc:0 "With the Soviets constantly expanding we must decide how to prepare for any future conflict..."
EST_onourown:0 "On Our Own"
EST_onourown_desc:0 "Good luck to our fellow Baltic States because we are going alone..."
EST_morefactories:0 "More Factories"
EST_morefactories_desc:0 "We must build more factories. Maybe we should do some Depression recovery next..."
EST_improvedroads:0 "Improved Roads"
EST_improvedroads_desc:0 "We should improve our roads for civilian movement and for times of war to better move our army."
EST_newplaneprodcution:0 "New Plane Prodcution"
EST_newplaneprodcution_desc:0 "The Luftwaffe has proven themselves successful. To improve our own air force we should copy their planes' designs."
EST_newarmydoctrines:0 "New Army Doctrines"
EST_newarmydoctrines_desc:0 "To better deploy our troops into battle we must improve our planning. We should start by looking through are archives..."
EST_recoverourcivillianfactories:0 "Recover our Civillian Factories"
EST_recoverourcivillianfactories_desc:0 "We must recover our factories to better produce required goods."
EST_buildmorefactories:0 "Build more Factories"
EST_buildmorefactories_desc:0 "We must feed the ever growing demand for civilian and military factories alike."
EST_recoverourmilitaryfactories:0 "Recover our Military Factories"
EST_recoverourmilitaryfactories_desc:0 "To adress any potential threats we must have ample production capacity. It is time to rebuild our military factories!"
EST_buildourdefenses:0 "Build our Defenses"
EST_buildourdefenses_desc:0 "We must build on defences against future invading countires."
EST_globalpolitics:0 "Global Politics"
EST_globalpolitics_desc:0 "To better our world standing we must send our diplomats abroad."
EST_researchnewnavaldoctrines:0 "Research New Naval Doctrines"
EST_researchnewnavaldoctrines_desc:0 "To ensure naval supremacy we must look at new ways to attack and beat our enemy."
EST_buildsubmarines:0 "Build Submarines"
EST_buildsubmarines_desc:0 "Submarines are proving successful for the Germans. We should start production of them ourselves."
EST_recruitmentpropaganda:0 "Recruitment Propaganda"
EST_recruitmentpropaganda_desc:0 "It is time to remilitarize to assist Germany with any conflict that may arise."
EST_researchnextgenairplanes:0 "Research Next-Gen Airplanes"
EST_researchnextgenairplanes_desc:0 "We must surpass the current capabilities that are planes have. It is time to further research plane technology."
EST_researchnewairtatics:0 "Research New Air Tatics"
EST_researchnewairtatics_desc:0 "We need to learn new ways to excel in air combat. The more we learn the more we can apply to our own battles."
EST_massivenavalexpansion:0 "Massive Naval Expansion"
EST_massivenavalexpansion_desc:0 "To win wars we must not only win on the battlefield, but also win on the seas. To ensure easy victory we must ramp up our production to full potential."
EST_newtakedesigns:0 "New Take Designs"
EST_newtakedesigns_desc:0 "To penetrate enemy lines more efficently we must design new tanks similar to the German Panzer Designs. Time to start researching..."
EST_newinfantryequipment:0 "New Infantry Equipment"
EST_newinfantryequipment_desc:0 "New Infantry Equipment will allow for us to better fight our enemies on the battle field."
EST_newtradedeals:0 "New Trade Deals"
EST_newtradedeals_desc:0 "We must allocate political resources to develop new trade deals with other countries"
EST_industrialsuperpower:0 "Industrial Superpower"
EST_industrialsuperpower_desc:0 "At this point, there is not much we can do except to build more factories. That's right! Build more factories..."
EST_researchnewindustrialprocesses:0 "Research New Industrial Processes"
EST_researchnewindustrialprocesses_desc:0 "We should not only improve our industrial capacity, but also the way we produce goods."
EST_unifythebaltics:0 "Unify the Baltics"
EST_unifythebaltics_desc:0 "We should make our move before the Soviets do. After we unite the Baltic States we will be in better shape for any future conflict."

