bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1939.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		FRA = {
			history = FRA_BLITZKRIEG_DESC
			ideology = democratic
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		USA = {
			history = USA_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression_3
				air_war_plans_division_focus
				USA_war_department
				new_deal
			}
			focuses = {
				USA_war_plan_black
				USA_arsenal_of_democracy
				USA_selective_training_act
			}
		}
		ENG = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			focuses = {
				ENG_war_with_japan
				bomber_command_focus
				maud_focus
			}
			
		}
		GER = {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_15
				GER_autarky_idea
			}
			focuses = {
				GER_weserubung
				GER_plan_z
				GER_ussr_war_goal
			}
		}
		ITA = {
			history = ITA_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				vittoria_mutilata
				victor_emmanuel
			}
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}			
		}
		JAP = {
			history = JAP_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				state_shintoism
				JAP_guide_the_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}		
		}
		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = communism
			ideas = {
				trotskyite_plot_purged
				home_of_revolution
				officers_purged
				nkvd_2
			}
			focuses = {
				SOV_move_industry_to_urals
				SOV_claims_on_baltic
				SOV_war_with_uk
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from MOD ####
		"BEL"={
			minor = yes
			history = "BEL_DESC"
			ideology = democratic
			
			focuses = {
			}	
		}

		"LUX"={
			minor = yes
			history = "LUX_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}	
		}

		"HOL"={
			minor = yes
			history = "HOL_DESC"
			ideology = democratic
			ideas = {
			HOL_ambtenarenverbod_bier
			HOL_crisis
			HOL_wilhelmina_idea
			HOL_bezuinigingen
			}
			focuses = {
			HOL_operation_doorn
			HOL_verzet
			HOL_united_netherlands
			}	
		}
		
		"EST"={
			minor = yes
			history = "EST_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}	
		}

		"LAT"={
			minor = yes
			history = "LAT_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}	
		}

		"LIT"={
			minor = yes
			history = "LIT_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}	
		}
		
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}