add_namespace = nether

#Bezuinigingen
country_event = {
	id = nether.1
	title = nether.1.t
	desc = nether.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	trigger = {
	tag = HOL
	AND = {
		date > 1936.1.2
		}
	}

	is_triggered_only = no
	fire_only_once = yes

	
	option = { # 
		name = nether.1.a
		ai_chance = { factor = 100 }
		add_ideas = HOL_bezuinigingen
	}
}

#Brazil
country_event = {
	id = nether.2
	title = nether.2.t
	desc = nether.2.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	
	option = { 
		name = nether.2.a
		ai_chance = { factor = 25 }
		add_political_power = -25
		HOL = { puppet = BRA }
	}

		option = { 
		name = nether.2.b
		ai_chance = { factor = 75 }
		HOL = {
				declare_war_on = {
					target = BRA
					type = puppet
					
				}
			}
	}
}

#Zuid_Afrika
country_event = {
	id = nether.3
	title = nether.3.t
	desc = nether.3.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes
	
	option = {
		name = nether.3.a
		ai_chance = {
			factor = 60
			}
		
			HOL = {
			annex_country = { target = SAF transfer_troops = yes }

			}
			ENG = { country_event = nether.4 }

		
	}

	option = {
		name = nether.3.a
		ai_chance = {factor = 40}
			HOL = {
				declare_war_on = {
					target = SAF
					type = puppet
					generator = { 85 }
				}
			}
		
	}
}

#England Zuid Africa
country_event = {
	id = nether.4
	title = nether.4.t
	desc = nether.4.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes
	
	option = {
		name = nether.4.a
		ai_chance = {
			factor = 30
			}
		
			

		
	}

	option = {
		name = nether.4.b
		ai_chance = {factor = 70}
		ENG = {
			declare_war_on = {
				target = HOL
				type = puppet
				 
			}
		
	}
}
}

#Nieuw Amsterdam
country_event = {
	id = nether.5
	title = nether.5.t
	desc = nether.5.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes
	
	option = {
		name = nether.5.a
		ai_chance = {
			factor = 30
			}
		
			HOL = { transfer_state = 358 }

		
	}

	option = {
		name = nether.5.b
		ai_chance = {factor = 70}
		HOL = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 358 } 
			}

		
	}
}
}

#Demand Taiwan
country_event = {
	id = nether.6
	title = nether.6.t
	desc = nether.6.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes
	
	option = {
		name = nether.6.a
		ai_chance = {
			factor = 40
			}
		
			HOL = { transfer_state = 524 }

		
	}

	option = {
		name = nether.6.b
		ai_chance = {factor = 60}
		HOL = {
			declare_war_on = {
				target = JAP
				type = take_state_focus
				generator = { 524 } 
			}

		
	}
}
}

#Demand Sri Lanka
country_event = {
	id = nether.7
	title = nether.7.t
	desc = nether.7.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes
	
	option = {
		name = nether.7.a
		ai_chance = {
			factor = 40
			}
		
			HOL = { transfer_state = 422 }

		
	}

	option = {
		name = nether.7.b
		ai_chance = {factor = 60}
		HOL = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 422 } 
			}
		
	}
}
}

#Help Englands
country_event = {
	id = nether.8
	title = nether.8.t
	desc = nether.8.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = nether.8.a
		ai_chance = {
			factor = 5
			}
		
			

		
	}

	option = {
		name = nether.8.b
		ai_chance = {factor = 95}
		diplomatic_relation = { country = HOL relation = non_aggression_pact }
	}
		
}

#Help Germany
country_event = {
	id = nether.9
	title = nether.9.t
	desc = nether.9.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = nether.9.a
		ai_chance = {
			factor = 5
			}
		
			

		
	}

	option = {
		name = nether.9.b
		ai_chance = {factor = 95}
		diplomatic_relation = { country = HOL relation = non_aggression_pact }
	}
		
}

#Reconise Neutrallity (germany)
country_event = {
	id = nether.10
	title = nether.10.t
	desc = nether.10.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = nether.10.a
		ai_chance = {
			factor = 60
			}
		
			

		
	}

	option = {
		name = nether.10.b
		ai_chance = {factor = 40}
		diplomatic_relation = { country = HOL relation = non_aggression_pact }
	}
		
}

#Join Allies
	country_event = {
	id = nether.11
	title = nether.11.t
	desc = nether.11.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = nether.11.a
		ai_chance = {
			factor = 5
			}
		
			

		
	}

	option = {
		name = nether.11.b
		ai_chance = {factor = 95}
		add_to_faction = HOL
}
		
	}

#Join Axis
	country_event = {
	id = nether.12
	title = nether.12.t
	desc = nether.12.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = nether.12.a
		ai_chance = {
			factor = 5
			}
		
			

		
	}

	option = {
		name = nether.12.b
		ai_chance = {factor = 95}
		add_to_faction = HOL
}
		
	}

#Groot Nederland
	country_event = {
	id = nether.13
	title = nether.13.t
	desc = nether.13.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = nether.13.a
		ai_chance = {
			factor = 70
			}
		HOL = {
			annex_country = { target = BEL transfer_troops = yes }
			annex_country = { target = LUX transfer_troops = yes }
			}
			

		
	}

	option = {
		name = nether.13.b
		ai_chance = {factor = 30}
		HOL = { create_wargoal = {
					type = take_state_focus
					target = BEL
					generator = { 6 }
					generator = { 34 }
				}
		create_wargoal = {
					type = take_state_focus
					target = LUX
				 	generator = { 8 }
				} }
	}
		
}

#Operation Doorn
	country_event = {
	id = nether.14
	title = nether.14.t
	desc = nether.14.d
	picture = GFX_report_event_generic_riot
	
	is_triggered_only = yes
	
	option = {
		name = nether.14.a
		ai_chance = {
			factor = 5
			}
				start_civil_war = {
					ideology = neutrality
					size = 0.4
				}
			

		
			}

		}

#Civil war INF
	country_event = {
	id = nether.15
	title = nether.15.t
	desc = nether.15.d
	picture = GFX_report_event_generic_riot
	
	is_triggered_only = yes
	
	option = {
		name = nether.15.a
		ai_chance = {
			factor = 5
			}
				start_civil_war = {
					ideology = communism
					size = 0.4
				}
			

		
			}

		}

#Radio Oranje
	country_event = {
	id = nether.16
	title = nether.16.t
	desc = nether.16.d
	picture = GFX_report_event_radar_01
	
	is_triggered_only = yes
	
	option = {
		name = nether.16.a
		ai_chance = {
			factor = 5
			}
		add_ideas = HOL_wilhelmina_queen_idea
		}
	}
	
#Bevrijding
	country_event = {
	id = nether.17
	title = nether.17.t
	desc = nether.17.d
	picture = GFX_report_event_french_liberation
	
	is_triggered_only = yes
	
	option = {
		name = nether.17.a
		ai_chance = {
			factor = 5
			}
		add_stability = 0.30
		add_political_power = 300
		remove_ideas = HOL_german_got_gold
		remove_ideas = HOL_german_got_queen
		}
	}	

#Queen Captured
	country_event = {
	id = nether.18
	title = nether.18.t
	desc = nether.18.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = no

	trigger = {
		has_capitulated = yes
		NOT = { has_country_flag = hol_prepare_for_evacuation_done }
	}
	
	option = {
		name = nether.18.a
		ai_chance = {
			factor = 5
			}
		add_political_power = -50
		add_ideas = HOL_german_got_queen
		remove_ideas = HOL_wilhelmina_queen_idea
		}
	}

#Gold Captured
	country_event = {
	id = nether.19
	title = nether.19.t
	desc = nether.19.d
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = no
	
	trigger = {
		has_capitulated = yes
		NOT = { has_country_flag = hol_evacuate_the_gold_done }
	}

	option = {
		name = nether.19.a
		ai_chance = {
			factor = 5
			}
		add_political_power = -50
		add_ideas = HOL_german_got_gold
		}
	}
}
