﻿l_english: 
LUX_JjaHRfFk:0 "Recruitment Propaganda"
LUX_JjaHRfFk_desc:0 "We must recruit more men into our military if we ever want to have a chance against our bigger neighbors..."
LUX_copydesignsfromthelufwaffe:0 "Copy Designs from the Lufwaffe"
LUX_copydesignsfromthelufwaffe_desc:0 "We should base our new aircraft off of the ever expanding Lufwaffe."
LUX_buildnewdefenses:0 "Build New Defenses"
LUX_buildnewdefenses_desc:0 "To stop any potential threats we should build up our countries limited defenses. Especially now that we have joined the Germans..."
LUX_newdoctrines:0 "New Doctrines"
LUX_newdoctrines_desc:0 "We should consider updating our war plans. Our old ones haven't served us well in the past..."
LUX_nKLdaikv:0 "Join the Allies"
LUX_nKLdaikv_desc:0 "After long diplomatic visits to Great Britain, our diplomats suggest that we attempt to ask the British to allow us to join the Allies."
LUX_communistuprising:0 "Communist Uprising"
LUX_communistuprising_desc:0 "We must rally behind our workers and turn to communism as our future."
LUX_newairfields:0 "New Airfields"
LUX_newairfields_desc:0 "To support our new planes we should build brand new runways to support them."
LUX_germanvolunteers:0 "German Volunteers"
LUX_germanvolunteers_desc:0 "We now have an influx of German Citizens that wish to join our army. Maybe we should let them join..."
LUX_militaryimprovments:0 "Military Improvments"
LUX_militaryimprovments_desc:0 "We should look at ways to improve our military so that we are prepared for future threats."
LUX_lIbgRytf:0 "Join the Axis"
LUX_lIbgRytf_desc:0 "We must join the mighty Axis Powers to ensure that we are protected in any future wars. We shall send our diplomats..."
LUX_newwarmongers:0 "New Warmongers"
LUX_newwarmongers_desc:0 "When diplomacy fail, war will succeed. We must prove our selves to the rest of the world that we are not a small, helpless country."
LUX_newgermaninvestments:0 "New German Investments"
LUX_newgermaninvestments_desc:0 "Now that we are allied with Germany, we are being flooded with new resources to improve our nation."
LUX_britishassistance:0 "British Assistance"
LUX_britishassistance_desc:0 ""
LUX_annexbelgium:0 "Annex Belgium"
LUX_annexbelgium_desc:0 "We must start with an invasion of Belgium. Maybe we can call the Germans in too..."
LUX_annexthenetherlands:0 "Annex the Netherlands"
LUX_annexthenetherlands_desc:0 "We must invade the Netherlands for easier access to the coast. There also may be a possibility to make claims on the Dutch East Indies..."
LUX_rapidbuildingproject:0 "Rapid Building Project"
LUX_rapidbuildingproject_desc:0 "We must build even more new factories to fill the constant demand for civilian and military factories alike."
LUX_convertunusedbuildings:0 "Convert Unused Buildings"
LUX_convertunusedbuildings_desc:0 "We must convert our unused buildings into factories and fill them with our unemployed citizens."
LUX_increasecivillianfactories:0 "Increase Civillian Factories"
LUX_increasecivillianfactories_desc:0 "We must build more factories to better produce required goods."
LUX_sidewiththegermans:0 "Side with the Germans"
LUX_sidewiththegermans_desc:0 "We should look to our neighbors to the East for assistance. They seem to be headed in the right direction..."
LUX_increasemilitaryfactories:0 "Increase Military Factories"
LUX_increasemilitaryfactories_desc:0 "To address any potential threats we must have ample production capacity. It is time to build more military factories!"
LUX_improveourfactories:0 "Improve our Factories"
LUX_improveourfactories_desc:0 "We must build new factories to fill the ever growing demand for civilian and military factories alike."
LUX_smallandmighty:0 "Small and Mighty"
LUX_smallandmighty_desc:0 "We may be sandwiched in the middle of powerful nations, but we must prepare the best we can for any challenges that come our way."
LUX_germancompanies:0 "German Companies"
LUX_germancompanies_desc:0 "Now that we allied with Germany we should invite their companies to do business in our country."
LUX_goforfrance:0 "Go for France"
LUX_goforfrance_desc:0 "Now that we have made our moves in the lowlands, we should attempt an invasion of France."
LUX_befriendthenetherlands:0 "Befriend the Netherlands"
LUX_befriendthenetherlands_desc:0 "Rather than invade the Netherlands we should continue to maintian diplomatic relation with them. They may be useful to us in the future..."
LUX_befriendbelgium:0 "Befriend Belgium"
LUX_befriendbelgium_desc:0 "We should try to befriend the Belgians rather than invade them. I hope the Germans won't mind..."
LUX_foreigndipolmacy:0 "Foreign Dipolmacy"
LUX_foreigndipolmacy_desc:0 "We must reach out to the world's superpowers to seek assistance for protection during future conflicts."
LUX_airdoctrines:0 "Air Doctrines"
LUX_airdoctrines_desc:0 "With our new planes we should ask the Soviets for assiatnace updating our Air Battle Plans."
LUX_spreadcommunism:0 "Spread Communism"
LUX_spreadcommunism_desc:0 "Now that we have adopted communist values and joined the Comintern we should continue to spread communism throughout our country. Perhaps we could work on our neighbors too..."
LUX_soviettankdesigns:0 "Soviet Tank Designs"
LUX_soviettankdesigns_desc:0 "To have better tanks we should invest our time into researching new design options."
LUX_britishassurance:0 "British Assurance"
LUX_britishassurance_desc:0 "Despite the ever growing fear of war our allies assure us that in a time of war they will have our backs."
LUX_newroads:0 "New Roads"
LUX_newroads_desc:0 "We should invest in our road network to better move our troops and citizens throughout our country."
LUX_newfactories:0 "New Factories"
LUX_newfactories_desc:0 "As a result of our new Five Year Plan we have more factories available than ever. We are now on the world stage..."
LUX_DUEFzHZe:0 "Five Year Plan"
LUX_DUEFzHZe_desc:0 "To rapidly increase our industrial capabilities we should adopt a Five Year Plan similar to that of the Soviet's."
LUX_sovietmilitaryplans:0 "Soviet Military Plans"
LUX_sovietmilitaryplans_desc:0 "We should meet with Soviet generals to discuss our plans in the event that a conflcit may arise..."
LUX_sovietplaneimports:0 "Soviet Plane Imports"
LUX_sovietplaneimports_desc:0 "We should import new aircraft models form the Soviets."
LUX_sovietprotection:0 "Soviet Protection"
LUX_sovietprotection_desc:0 "Now that we have joined the Comintern the Soviets have supplied us with some troops to defend ourselves with future conflicts."
LUX_britishmilitaryassistance:0 "British Military Assistance"
LUX_britishmilitaryassistance_desc:0 "The British have offered us new plans to help us in any future wars we may fight."
LUX_hurricanefighters:0 "Hurricane Fighters"
LUX_hurricanefighters_desc:0 "We must increase our fighter plane capacity. We should research new fighter models..."
LUX_airfieldimprovements:0 "Airfield Improvements"
LUX_airfieldimprovements_desc:0 "Before we upgrade our planes to new British models we should upgrade our current airfields."
LUX_buildupdefenses:0 "Build Up Defenses"
LUX_buildupdefenses_desc:0 "To stop any potential threats we should build up our countries limited defenses. Especially now that we have joined the Allies..."
LUX_smixfuDU:0 "Join the Comintern"
LUX_smixfuDU_desc:0 "Any threat that may come our way could be prevented by attempting to join the Comintern."
LUX_decideonthelowlands:0 "Decide on the Lowlands"
LUX_decideonthelowlands_desc:0 "For too long we have been pushed around by our neighbors. We must start with the lowlands, a vital region that might be to future use to us and our allies. We have to go slow and steady about it..."
LUX_copypanzerdesigns:0 "Copy Panzer Designs"
LUX_copypanzerdesigns_desc:0 "The Germans have developed the Panzers. While developing our new fleet of tanks we should look to the Panzers for inspiration..."
LUX_DZohamqd:0 "New Trade Deals"
LUX_DZohamqd_desc:0 "We must allocate political resources to develop new trade deals with other countries"
