﻿l_english: 
BEL_maintaininfluence:0 "Maintain Influence"
BEL_maintaininfluence_desc:0 "We must keep a close eye on our former colonies. We don't want them to join the enemy..."
BEL_defendthecolonies:0 "Defend the Colonies"
BEL_defendthecolonies_desc:0 "We must build defenses throughout the colonies to protect them from any threats. Fortifying the coast an main cities will allow us to protect our colonies."
BEL_refocusresources:0 "Refocus Resources"
BEL_refocusresources_desc:0 "Now that we have our military and diplomats our of the colonies we can put them to use at home."
BEL_improvethecolonies:0 "Improve the Colonies"
BEL_improvethecolonies_desc:0 "To get more out of colonies we should invest in their infrastructure. New Bridges, Roads, and Railroads can help our resource gain."
BEL_industrialsuperpower:0 "Industrial Superpower"
BEL_industrialsuperpower_desc:0 "At this point, there is not much we can do except to build more factories. That's right! Build more factories..."
BEL_researchnewindustrialprocesses:0 "Research New Industrial Processes"
BEL_researchnewindustrialprocesses_desc:0 "We should not only improve our industrial capacity, but also the way we produce goods."
BEL_keepourcolonies:0 "Keep our Colonies"
BEL_keepourcolonies_desc:0 "The thought of relinquishing our colonies is absurd. We must keep them at all costs..."
BEL_researchnextgenairplanes:0 "Research Next-Gen Airplanes"
BEL_researchnextgenairplanes_desc:0 "We must surpass the current capabilities that are planes have. It is time to further research plane technology."
BEL_researchgermanairtatics:0 "Research German Air Tatics"
BEL_researchgermanairtatics_desc:0 "We need to learn from the Luftwaffe when it come to air combat. The more we learn the more we can apply to our own battles."
BEL_massivenavalexpansion:0 "Massive Naval Expansion"
BEL_massivenavalexpansion_desc:0 "To win wars we must not only win on the battlefield, but also win on the seas. To ensure easy victory we must ramp up our production to full potential."
BEL_copythepanzers:0 "Copy the Panzers"
BEL_copythepanzers_desc:0 "To penetrate enemy lines more efficently we must turn to the German Panzer Designs to better our designs for our own tanks. Time to start researching..."
BEL_newinfantryequipment:0 "New Infantry Equipment"
BEL_newinfantryequipment_desc:0 "New Infantry Equipment will allow for us to better fight our enemies on the battle field."
BEL_newtradedeals:0 "New Trade Deals"
BEL_newtradedeals_desc:0 "We must allocate political resources to develop new trade deals with other countries"
BEL_betterplanes:0 "Better Planes"
BEL_betterplanes_desc:0 "If we want to gain air superioty, we should consider producing more planes to outnumber the Germans."
BEL_recruitmentpropaganda:0 "Recruitment Propaganda"
BEL_recruitmentpropaganda_desc:0 "It is time to remilitarize to assist Germany with any conflict that may arise."
BEL_jointhecomintern:0 "Join the Comintern"
BEL_jointhecomintern_desc:0 "We should ask the Soviets to join the Comintern. This will provide us with protection from any conflict that may arise..."
BEL_dontjumpthegun:0 "Don't Jump the Gun"
BEL_dontjumpthegun_desc:0 "Instead of sending people to our factories to rearm our nation we can simply conscript them into the army!"
BEL_researchnewnavaldoctrines:0 "Research New Naval Doctrines"
BEL_researchnewnavaldoctrines_desc:0 "To ensure naval supremacy we must look at new ways to attack and beat our enemy."
BEL_builduboats:0 "Build U-Boats"
BEL_builduboats_desc:0 "The German U-Boats are proving successful. We should start production of them ourselves."
BEL_improvetheinfantry:0 "Improve the Infantry"
BEL_improvetheinfantry_desc:0 "We must improve the infantry to stop incoming threats!"
BEL_newtanks:0 "New Tanks"
BEL_newtanks_desc:0 "We must produce more tanks to fend off the Germans!"
BEL_stopthelufwaffe:0 "Stop the Lufwaffe"
BEL_stopthelufwaffe_desc:0 "The Luftwaffe will destroy our nation if we do not do something to counterattack!"
BEL_researchnewdoctorines:0 "Research New Doctorines"
BEL_researchnewdoctorines_desc:0 "We must research ne ways to beat our enemies. Learning from the Great War is a start..."
BEL_fendofftheuboats:0 "Fend off the U-Boats"
BEL_fendofftheuboats_desc:0 "We must produce more ships to escort our convoys!"
BEL_fortifyenemyborders:0 "Fortify Enemy Borders"
BEL_fortifyenemyborders_desc:0 "Now that we have joined Germany, we must fortify against our potential future enemies."
BEL_rapidrearmment:0 "Rapid Rearmment"
BEL_rapidrearmment_desc:0 "To prepare for threats that Germany or any other country may bring to us we must rapidly improve our countries industries."
BEL_evacuateacrosstheenglishchannel:0 "Evacuate Across the English Channel"
BEL_evacuateacrosstheenglishchannel_desc:0 "We have no chance against the invading armies. We must evacuate across the English Channel."
BEL_thegermanquestion:0 "The German Question"
BEL_thegermanquestion_desc:0 "Although the German Reich has declared neutrality towards us, we must decide how to handle the ever growing threat that looms in Europe."
BEL_mobilizeagainstfascists:0 "Mobilize Against Fascists"
BEL_mobilizeagainstfascists_desc:0 "We must put an end to the rising evil! Only time will tell when their ways will spill into our country..."
BEL_buildourdefenses:0 "Build our Defenses"
BEL_buildourdefenses_desc:0 "We must build on defences against future invading countires."
BEL_18daycampaign:0 "18 Day Campaign"
BEL_18daycampaign_desc:0 "We must assist the countries that are suffering"
BEL_globalpolitics:0 "Global Politics"
BEL_globalpolitics_desc:0 "To better our world standing we must send our diplomats abroad."
BEL_befriendgermany:0 "Befriend Germany"
BEL_befriendgermany_desc:0 "If you can't beat them, join them. It is time to reach out to Germany to officially negotiate neutrality agreements."
BEL_decolonizeafrica:0 "Decolonize Africa"
BEL_decolonizeafrica_desc:0 "Having colonies in Africa puts a strain on our countries economy. It is time to give full independence to the lands in Africa that we occupy."
BEL_recoverourmilitaryfactories:0 "Recover our Military Factories"
BEL_recoverourmilitaryfactories_desc:0 "To adress any potential threats we must have ample production capacity. It is time to rebuild our military factories!"
BEL_buildmorefactories:0 "Build more Factories"
BEL_buildmorefactories_desc:0 "We must feed the ever growing demand for civilian and military factories alike."
BEL_jointheallies:0 "Join the Allies"
BEL_jointheallies_desc:0 "We must join the Allies to ensure our protection against the increasing threats that face us."
BEL_jointheaxis:0 "Join the Axis"
BEL_jointheaxis_desc:0 "It is time to assist the Germans in their goals of European Conquest. We must join the Axis."
BEL_plandeman:0 "Plan de Man"
BEL_plandeman_desc:0 "After the Great War and Depression, we must rebuild our country to its former glory. Especially with the ever changing times in Europe."
BEL_recoverourcivillianfactories:0 "Recover our Civillian Factories"
BEL_recoverourcivillianfactories_desc:0 "We must recover our factories to better produce required goods."
BEL_pleadtotheallies:0 "Plead to the Allies"
BEL_pleadtotheallies_desc:0 "We must ask the allies for help in these troubling times."
BEL_moreships:0 "More Ships!"
BEL_moreships_desc:0 "We must mass produce new ships for the war effort!"
BEL_sovietdoctrines:0 "Soviet Doctrines"
BEL_sovietdoctrines_desc:0 "We must meet with Soviet Strategists to further our military knowledge. This will help us in any future conflicts..."
BEL_sovietarmorresearch:0 "Soviet Armor Research"
BEL_sovietarmorresearch_desc:0 "We must turn to the Soviets for help to research our future military equipment. Let's start with tanks..."
BEL_newarmydoctrines:0 "New Army Doctrines"
BEL_newarmydoctrines_desc:0 "To better deploy our troops into battle we must improve our planning. We should start by looking through are archives..."
BEL_copytheluftwaffe:0 "Copy the Luftwaffe"
BEL_copytheluftwaffe_desc:0 "The Luftwaffe has proven themselves successful. To improve our own air force we should copy their planes' designs."
BEL_ourneighbors:0 "Our Neighbors"
BEL_ourneighbors_desc:0 "We must prepare for any thing that our neighboring countries could bring our way."
BEL_warwithourneighbors:0 "War with our Neighbors!"
BEL_warwithourneighbors_desc:0 "It is time to conquer the lowlands! This region will unite the region under one government. It is time to mobilize..."
BEL_improvedroads:0 "Improved Roads"
BEL_improvedroads_desc:0 "We should improve our roads for civilian movement and for times of war to better move our army."
BEL_limitedsovietmilitaryimports:0 "Limited Soviet Military Imports"
BEL_limitedsovietmilitaryimports_desc:0 "The Soviets would love to send us full military assistance, but for now they are only able to send us a limited amount of men and supplies..."
BEL_fiveyearplan:0 "Five Year Plan"
BEL_fiveyearplan_desc:0 "Now that we stand with the Soviets we should adopt there ongoing Five Year Plan! Our country will greatly benefit from a boost in industry!"
BEL_befriendtheussr:0 "Befriend the USSR"
BEL_befriendtheussr_desc:0 "To ensure that we will be protected in future conflcits, we should branch out towards the USSR."
BEL_thecolonyquestion:0 "The Colony Question"
BEL_thecolonyquestion_desc:0 "We must decide on the status of our colonies!"
BEL_morefactories:0 "More Factories"
BEL_morefactories_desc:0 "We must build more factories as apart of our Five Year Plan. Maybe we should do some Depression recovery next..."
