﻿l_english: 
LAT_theredmenace:0 "The Red Menace"
LAT_theredmenace_desc:0 "With the Soviets constantly expanding we must decide how to prepare for any future conflict..."
LAT_onourown:0 "On Our Own"
LAT_onourown_desc:0 "Good luck to our fellow Baltic States because we are going alone..."
LAT_morefactories:0 "More Factories"
LAT_morefactories_desc:0 "We must build more factories. Maybe we should do some Depression recovery next..."
LAT_improvedroads:0 "Improved Roads"
LAT_improvedroads_desc:0 "We should improve our roads for civilian movement and for times of war to better move our army."
LAT_newplaneprodcution:0 "New Plane Prodcution"
LAT_newplaneprodcution_desc:0 "The Luftwaffe has proven themselves successful. To improve our own air force we should copy their planes' designs."
LAT_newarmydoctrines:0 "New Army Doctrines"
LAT_newarmydoctrines_desc:0 "To better deploy our troops into battle we must improve our planning. We should start by looking through are archives..."
LAT_recoverourcivillianfactories:0 "Recover our Civillian Factories"
LAT_recoverourcivillianfactories_desc:0 "We must recover our factories to better produce required goods."
LAT_buildmorefactories:0 "Build more Factories"
LAT_buildmorefactories_desc:0 "We must feed the ever growing demand for civilian and military factories alike."
LAT_recoverourmilitaryfactories:0 "Recover our Military Factories"
LAT_recoverourmilitaryfactories_desc:0 "To adress any potential threats we must have ample production capacity. It is time to rebuild our military factories!"
LAT_buildourdefenses:0 "Build our Defenses"
LAT_buildourdefenses_desc:0 "We must build on defences against future invading countires."
LAT_globalpolitics:0 "Global Politics"
LAT_globalpolitics_desc:0 "To better our world standing we must send our diplomats abroad."
LAT_researchnewnavaldoctrines:0 "Research New Naval Doctrines"
LAT_researchnewnavaldoctrines_desc:0 "To ensure naval supremacy we must look at new ways to attack and beat our enemy."
LAT_buildsubmarines:0 "Build Submarines"
LAT_buildsubmarines_desc:0 "Submarines are proving successful for the Germans. We should start production of them ourselves."
LAT_recruitmentpropaganda:0 "Recruitment Propaganda"
LAT_recruitmentpropaganda_desc:0 "It is time to remilitarize to assist Germany with any conflict that may arise."
LAT_researchnextgenairplanes:0 "Research Next-Gen Airplanes"
LAT_researchnextgenairplanes_desc:0 "We must surpass the current capabilities that are planes have. It is time to further research plane technology."
LAT_researchnewairtatics:0 "Research New Air Tatics"
LAT_researchnewairtatics_desc:0 "We need to learn new ways to excel in air combat. The more we learn the more we can apply to our own battles."
LAT_massivenavalexpansion:0 "Massive Naval Expansion"
LAT_massivenavalexpansion_desc:0 "To win wars we must not only win on the battlefield, but also win on the seas. To ensure easy victory we must ramp up our production to full potential."
LAT_newtakedesigns:0 "New Take Designs"
LAT_newtakedesigns_desc:0 "To penetrate enemy lines more efficently we must design new tanks similar to the German Panzer Designs. Time to start researching..."
LAT_newinfantryequipment:0 "New Infantry Equipment"
LAT_newinfantryequipment_desc:0 "New Infantry Equipment will allow for us to better fight our enemies on the battle field."
LAT_newtradedeals:0 "New Trade Deals"
LAT_newtradedeals_desc:0 "We must allocate political resources to develop new trade deals with other countries"
LAT_industrialsuperpower:0 "Industrial Superpower"
LAT_industrialsuperpower_desc:0 "At this point, there is not much we can do except to build more factories. That's right! Build more factories..."
LAT_researchnewindustrialprocesses:0 "Research New Industrial Processes"
LAT_researchnewindustrialprocesses_desc:0 "We should not only improve our industrial capacity, but also the way we produce goods."
LAT_unifythebaltics:0 "Unify the Baltics"
LAT_unifythebaltics_desc:0 "We should make our move before the Soviets do. After we unite the Baltic States we will be in better shape for any future conflict."

