﻿l_english: 
LIT_theredmenace:0 "The Red Menace"
LIT_theredmenace_desc:0 "With the Soviets constantly expanding we must decide how to prepare for any future conflict..."
LIT_onourown:0 "On Our Own"
LIT_onourown_desc:0 "Good luck to our fellow Baltic States because we are going alone..."
LIT_morefactories:0 "More Factories"
LIT_morefactories_desc:0 "We must build more factories. Maybe we should do some Depression recovery next..."
LIT_improvedroads:0 "Improved Roads"
LIT_improvedroads_desc:0 "We should improve our roads for civilian movement and for times of war to better move our army."
LIT_newplaneprodcution:0 "New Plane Prodcution"
LIT_newplaneprodcution_desc:0 "The Luftwaffe has proven themselves successful. To improve our own air force we should copy their planes' designs."
LIT_newarmydoctrines:0 "New Army Doctrines"
LIT_newarmydoctrines_desc:0 "To better deploy our troops into battle we must improve our planning. We should start by looking through are archives..."
LIT_recoverourcivillianfactories:0 "Recover our Civillian Factories"
LIT_recoverourcivillianfactories_desc:0 "We must recover our factories to better produce required goods."
LIT_buildmorefactories:0 "Build more Factories"
LIT_buildmorefactories_desc:0 "We must feed the ever growing demand for civilian and military factories alike."
LIT_recoverourmilitaryfactories:0 "Recover our Military Factories"
LIT_recoverourmilitaryfactories_desc:0 "To adress any potential threats we must have ample production capacity. It is time to rebuild our military factories!"
LIT_buildourdefenses:0 "Build our Defenses"
LIT_buildourdefenses_desc:0 "We must build on defences against future invading countires."
LIT_globalpolitics:0 "Global Politics"
LIT_globalpolitics_desc:0 "To better our world standing we must send our diplomats abroad."
LIT_researchnewnavaldoctrines:0 "Research New Naval Doctrines"
LIT_researchnewnavaldoctrines_desc:0 "To ensure naval supremacy we must look at new ways to attack and beat our enemy."
LIT_buildsubmarines:0 "Build Submarines"
LIT_buildsubmarines_desc:0 "Submarines are proving successful for the Germans. We should start production of them ourselves."
LIT_recruitmentpropaganda:0 "Recruitment Propaganda"
LIT_recruitmentpropaganda_desc:0 "It is time to remilitarize to assist Germany with any conflict that may arise."
LIT_researchnextgenairplanes:0 "Research Next-Gen Airplanes"
LIT_researchnextgenairplanes_desc:0 "We must surpass the current capabilities that are planes have. It is time to further research plane technology."
LIT_researchnewairtatics:0 "Research New Air Tatics"
LIT_researchnewairtatics_desc:0 "We need to learn new ways to excel in air combat. The more we learn the more we can apply to our own battles."
LIT_massivenavalexpansion:0 "Massive Naval Expansion"
LIT_massivenavalexpansion_desc:0 "To win wars we must not only win on the battlefield, but also win on the seas. To ensure easy victory we must ramp up our production to full potential."
LIT_newtakedesigns:0 "New Take Designs"
LIT_newtakedesigns_desc:0 "To penetrate enemy lines more efficently we must design new tanks similar to the German Panzer Designs. Time to start researching..."
LIT_newinfantryequipment:0 "New Infantry Equipment"
LIT_newinfantryequipment_desc:0 "New Infantry Equipment will allow for us to better fight our enemies on the battle field."
LIT_newtradedeals:0 "New Trade Deals"
LIT_newtradedeals_desc:0 "We must allocate political resources to develop new trade deals with other countries"
LIT_industrialsuperpower:0 "Industrial Superpower"
LIT_industrialsuperpower_desc:0 "At this point, there is not much we can do except to build more factories. That's right! Build more factories..."
LIT_researchnewindustrialprocesses:0 "Research New Industrial Processes"
LIT_researchnewindustrialprocesses_desc:0 "We should not only improve our industrial capacity, but also the way we produce goods."
LIT_unifythebaltics:0 "Unify the Baltics"
LIT_unifythebaltics_desc:0 "We should make our move before the Soviets do. After we unite the Baltic States we will be in better shape for any future conflict."

