

HOL_prepare_for_war = {

	icon = hol_secret_staff_talks
	
	allowed = {
		original_tag = HOL
	}

	visible = {
	tag = HOL
	OR { has_completed_focus = HOL_expect_the_unexpected	
			has_completed_focus = HOL_bad_happens }
	}
}

HOL_crisis_decisions = {

	icon = generic_industry
	
	allowed = {
		original_tag = HOL
	}

	visible = {
		has_completed_focus = HOL_end_crisis
	}
}

HOL_staking_decisions = {

	icon = generic_formable_nations
	
	allowed = {
		original_tag = HOL
	}

	visible = {
		has_completed_focus = HOL_staking
	}
}

