﻿l_english: 
bugswwiirevampmod.1.title:0 "Belgium asks to Join Allinace!"
bugswwiirevampmod.1.desc:0 "Belgium has asked to join the Axis."
bugswwiirevampmod.1.a:0 "Welcome Belgium!"
bugswwiirevampmod.1.b:0 "Not a Chance!"
bugswwiirevampmod.2.title:0 "Germany Refuses!"
bugswwiirevampmod.2.desc:0 "Germany has refused our request to join the Axis."
bugswwiirevampmod.2.a:0 "What are the Germans planning?"
bugswwiirevampmod.3.title:0 "Belgium asks to Join Alliance!"
bugswwiirevampmod.3.desc:0 "Belgium has asked to join the Allies."
bugswwiirevampmod.3.a:0 "Welcome Belgium!"
bugswwiirevampmod.3.b:0 "Not Right Now."
bugswwiirevampmod.4.title:0 "Britain Refuses!"
bugswwiirevampmod.4.desc:0 "Britain has not accepted us into the Allies."
bugswwiirevampmod.4.a:0 "We must move on!"
bugswwiirevampmod.5.title:0 "Britain Accepts!"
bugswwiirevampmod.5.desc:0 "Britain has accepted us into the alliance!"
bugswwiirevampmod.5.a:0 "We stand together!"
bugswwiirevampmod.5.b:0 "Not Right Now."
bugswwiirevampmod.6.title:0 "Germany accepts!"
bugswwiirevampmod.6.desc:0 "Germany has accepted us into the alliance!"
bugswwiirevampmod.6.a:0 "Together we stand!"
bugswwiirevampmod.7.title:0 "Belgium asks to Join Allinace!"
bugswwiirevampmod.7.desc:0 "Belgium has asked to join the Comintern!"
bugswwiirevampmod.7.a:0 "Welcome Belgium!"
bugswwiirevampmod.7.b:0 "Not Right Now."
bugswwiirevampmod.8.title:0 "Luxembourg asks to Join Alliance!"
bugswwiirevampmod.8.desc:0 "Luxembourg has asked to join the Allies!"
bugswwiirevampmod.8.a:0 "Welcome Luxembourg!"
bugswwiirevampmod.9.title:0 "Soviet Union Refuses!"
bugswwiirevampmod.9.desc:0 "The Soviet Union has refused our request."
bugswwiirevampmod.9.a:0 "We must move on!"
bugswwiirevampmod.10.title:0 "Luxembourg asks to Join Alliance!"
bugswwiirevampmod.10.desc:0 "Luxembourg has asked to join the Axis Powers!"
bugswwiirevampmod.10.a:0 "Welcome Luxembourg!"
bugswwiirevampmod.10.b:0 "Not a Chance!"
bugswwiirevampmod.11.title:0 "Luxembourg asks to Join Alliance!"
bugswwiirevampmod.11.desc:0 "Luxembourg has asked to join the Comintern!"
bugswwiirevampmod.11.a:0 "Welcome Luxembourg!"
bugswwiirevampmod.11.b:0 "Not a Chance!"
bugswwiirevampmod.12.title:0 "The Soviets Accept!"
bugswwiirevampmod.12.desc:0 "The Soviets have accepted us into the alliance!"
bugswwiirevampmod.12.a:0 "We stand as one!"
bugswwiirevampmod.13.title:0 "Hitler occupies the Rhineland!"
bugswwiirevampmod.13.desc:0 "After a long French occupation of the German Rhineland, the Germans have expelled the French out of there lands. Their military now flows freely through the region with tensions on the rise..."
